# gims-orchestrator-whole-v2

./: .gitignore  nexus-dependencies.md
gims-api-provider/: build.gradle  settings.gradle
gims-api-provider/src/main/java/com/gims/provider/: ApiProviderApplication.java
gims-api-provider/src/main/java/com/gims/provider/config/: SecurityConfig.java
gims-api-provider/src/main/java/com/gims/provider/controller/: ApiGatewayController.java  ApiPrvManageController.java  MockApiKeyController.java
gims-api-provider/src/main/java/com/gims/provider/custom/: CustomColumnSpec.java  CustomHandlerCatalogController.java  CustomHandlerCatalogService.java  CustomHandlerRegistry.java  CustomOperationHandler.java  CustomOperationMetadata.java  CustomParamSpec.java
gims-api-provider/src/main/java/com/gims/provider/dto/: DynamicQueryResult.java
gims-api-provider/src/main/java/com/gims/provider/entity/: ApiPrvCallHistory.java  ApiPrvKeyInfo.java  ApiPrvOperation.java  ApiPrvOperationColumn.java  ApiPrvOperationParam.java
gims-api-provider/src/main/java/com/gims/provider/repository/: ApiPrvCallHistoryRepository.java  ApiPrvKeyInfoRepository.java  ApiPrvOperationColumnRepository.java  ApiPrvOperationParamRepository.java  ApiPrvOperationRepository.java
gims-api-provider/src/main/java/com/gims/provider/service/: ApiKeyValidationService.java  ApiPrvKeyService.java  ApiPrvOperationService.java  DynamicQueryService.java  ProviderDataSourceService.java
gims-api-provider/src/main/resources/: application.yml
infolink-api-collector/: .env.example  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  settings.gradle
infolink-api-collector/src/main/java/com/infolink/collector/: ApiCollectorApplication.java
infolink-api-collector/src/main/java/com/infolink/collector/config/: DynamicDataSourceService.java  OrchestratorClient.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
infolink-api-collector/src/main/java/com/infolink/collector/controller/: ApiEndpointController.java  ApiHistoryController.java  ApiScheduleController.java  MetadataController.java  MockApiController.java
infolink-api-collector/src/main/java/com/infolink/collector/domain/: ApiEndpoint.java  ApiEndpointRepository.java  ApiExecutionHistory.java  ApiExecutionHistoryRepository.java  ApiFieldMapping.java  ApiFieldMappingRepository.java  ApiParam.java  ApiParamRepository.java  ApiSchedule.java  ApiScheduleRepository.java
infolink-api-collector/src/main/java/com/infolink/collector/dto/: ApiEndpointDto.java  ApiExecutionHistoryDto.java  ApiScheduleDto.java  TestCallDto.java
infolink-api-collector/src/main/java/com/infolink/collector/entity/: AnyangApiData.java  AnyangApiFac.java  ApiEndpoint.java  ApiExecutionHistory.java  ApiFieldMapping.java  ApiParam.java  ApiSchedule.java  JejuJewon.java  NaraMarketBid.java  NaverNews.java  Rgetnpmms01.java  Rgetnwavi05.java  Rgetnwavi06.java  Rgetstgms01.java  TbJeju.java  UseJejuDay.java  UseLegacyData.java  UseStatusData.java  YaksoterJewon.java  YaksoterWqResult.java
infolink-api-collector/src/main/java/com/infolink/collector/executor/: AnyangUsageExecutor.java  CustomExecutionResult.java  CustomExecutor.java  CustomExecutorRegistry.java  JejuFacilityExecutor.java  JejuJewonExecutor.java  JejuObsvDataExecutor.java  JejuWaterQualityExecutor.java
infolink-api-collector/src/main/java/com/infolink/collector/repository/: ApiEndpointRepository.java  ApiExecutionHistoryRepository.java  ApiFieldMappingRepository.java  ApiParamRepository.java  ApiScheduleRepository.java
infolink-api-collector/src/main/java/com/infolink/collector/service/: ApiCallService.java  ApiEndpointService.java  ApiExecutionService.java  ApiScheduleExecutor.java  ApiScheduleService.java  ApiTestService.java  DataTransformer.java  DynamicParamResolver.java  LookupService.java  ResponseParser.java
infolink-api-collector/src/main/resources/: application-dev.yml  application.yml
infolink-api-provider/: build.gradle  settings.gradle
infolink-api-provider/src/main/java/com/infolink/provider/: ApiProviderApplication.java
infolink-api-provider/src/main/java/com/infolink/provider/config/: SecurityConfig.java
infolink-api-provider/src/main/java/com/infolink/provider/controller/: ApiGatewayController.java  ApiPrvManageController.java  MockApiKeyController.java
infolink-api-provider/src/main/java/com/infolink/provider/custom/: CustomColumnSpec.java  CustomHandlerCatalogController.java  CustomHandlerCatalogService.java  CustomHandlerRegistry.java  CustomOperationHandler.java  CustomOperationMetadata.java  (+1 more)
infolink-api-provider/src/main/resources/: application.yml
infolink-api-provider/src/main/resources/db/: comment.sql
infolink-orchestrator-backend/: build.gradle  settings.gradle
infolink-orchestrator-backend/src/main/java/com/infolink/orchestrator/: SyncOrchestratorApplication.java
infolink-orchestrator-backend/src/main/resources/: application.yml  data.sql
infolink-orchestrator-backend/src/main/resources/db/migration/: V2__add_sourceref_fields_h2.sql  V2__manual_migration.sql
infolink-proxy-dmz/: build.gradle  settings.gradle
infolink-proxy-dmz/src/main/resources/: application.yml
sync-agent-common/: build.gradle  settings.gradle
sync-agent-others/: build.gradle
sync-agent-others/src/main/resources/: application.yml
sync-agent-others/src/main/resources/config/agents/: dmz-others-snd-jeju.yml  dmz-others-snd-saeol.yml  dmz-others-snd-use.yml
sync-orchestrator-auth/: build.gradle  settings.gradle
sync-orchestrator-auth/src/main/java/com/gims/auth/: AuthApplication.java
sync-orchestrator-auth/src/main/resources/: application.yml
sync-orchestrator/backend/: .gitignore  build.gradle  settings.gradle
sync-orchestrator/backend/src/main/resources/: application.yml  data.sql
sync-orchestrator/backend/src/main/resources/db/migration/: V2__add_sourceref_fields.sql  V2__manual_migration.sql  V3__rename_master_to_proxy.sql
sync-proxy-internal/: build.gradle  settings.gradle
sync-proxy-internal/src/main/resources/: application.yml
(+1432 files in other folders)
