plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.sync'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.12'
    }
}

dependencies {
    // Lombok (BOM 관리)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Web (for RestTemplate/WebClient)
    implementation 'org.springframework:spring-web'

    // Spring Boot autoconfigure (for @ConfigurationProperties, @ConditionalOnProperty - provided by Boot apps)
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // Servlet API (for ApiKeyFilter - provided by Boot apps at runtime)
    compileOnly 'javax.servlet:javax.servlet-api'

    // Spring Data JPA (for execution logging entities)
    api 'org.springframework.data:spring-data-jpa'
    api 'org.hibernate:hibernate-core'
    api 'javax.persistence:javax.persistence-api'

    // Spring TX (for @Transactional)
    implementation 'org.springframework:spring-tx'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Jasypt (암호화) — Boot BOM 미관리, 명시 유지
    implementation 'org.jasypt:jasypt:1.9.3'

    // HikariCP
    implementation 'com.zaxxer:HikariCP'

    // Spring JDBC
    implementation 'org.springframework:spring-jdbc'

    // SLF4J
    implementation 'org.slf4j:slf4j-api'

    // JWT — JwtCookieAuthFilter / JwksClient (검증자 모듈에서 사용)
    // 폐쇄망 nexus 가용 버전: jjwt 0.12.6 / nimbus 9.31 (Boot BOM 기본값과 다른 버전 의도 사용)
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    api 'com.nimbusds:nimbus-jose-jwt:9.31'

    // Spring Security (검증자 모듈에서 SecurityContext / OncePerRequestFilter 등 사용)
    compileOnly 'org.springframework.security:spring-security-web'
    compileOnly 'org.springframework.security:spring-security-core'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.security:spring-security-web'
    testImplementation 'org.springframework.security:spring-security-core'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.sync'
            artifactId = 'sync-agent-common'
            version = '1.0.0-SNAPSHOT'
        }
    }
}
