LINK_PLAN|LINK_IDX|NUMBER||NOT NULL
LINK_PLAN|TABLE_NAME|VARCHAR2|20|
LINK_PLAN|FLAG|CHAR|1|
LINK_PLAN|SF_TEAM_CODE|CHAR|7|
LINK_PLAN|PERM_NT_NO|VARCHAR2|10|
LINK_PLAN|YY_GBN|CHAR|4|
LINK_PLAN|QW_ISP_SNO|NUMBER|4,0|
LINK_PLAN|JGONG_NT_SNO|NUMBER|4,0|
LINK_PLAN|QW_ISP_SORT_CODE|CHAR|1|
LINK_PLAN|LIST_CODE|VARCHAR2|20|
LINK_PLAN|REG_DATE|DATE||NOT NULL
LINK_PLAN|DIG_ORD|CHAR|3|
LINK_PLAN|REGNUM|VARCHAR2|50|
LINK_PLAN|SNO|VARCHAR2|5|
RGETHKMIR01|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETHKMIR01|PERM_NT_NO|VARCHAR2|10|NOT NULL
RGETHKMIR01|EXE_HIS_YMD|CHAR|8|NOT NULL
RGETHKMIR01|ORD|NUMBER|4,0|NOT NULL
RGETHKMIR01|RPRT_DOC_ISSUE_YMD|CHAR|8|
RGETHKMIR01|RPRT_DTL|VARCHAR2|1000|
RGETHKMIR01|IPRV_ACT_CMPT_CTN|VARCHAR2|1000|
RGETHKMIR01|IPRV_ACT_CMPT_YMD|CHAR|8|
RGETHKMIR01|EXE_DTL|VARCHAR2|1000|
RGETHKMIR01|PLAN_OP_UPCH_REGNUM|VARCHAR2|36|
RGETHKMIR01|PLAN_OP_UPCH_SNO|VARCHAR2|3|
RGETHKMIR01|PLAN_OP_UPCH_NM|VARCHAR2|60|
RGETHKMIR01|PLAN_OP_UPCH_REP_NM|VARCHAR2|60|
RGETHKMIR01|PLAN_OP_UPCH_TELNO|VARCHAR2|30|
RGETHKMIR01|PLAN_OP_UPCH_ADDR|VARCHAR2|250|
RGETHKMIR01|FIRST_REG_DTHR|DATE||NOT NULL
RGETHKMIR01|LAST_MOD_DTHR|DATE||
RGETHKMIR01|MW_TAKE_NO|CHAR|18|
RGETHKMIR01|PLAN_OP_UPCH_RDN_WHL_ADDR|VARCHAR2|500|
RGETNJHMS01|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNJHMS01|PRFCN_UPCH_REGNUM|VARCHAR2|13|NOT NULL
RGETNJHMS01|PRFCN_UPCH_SNO|VARCHAR2|3|NOT NULL
RGETNJHMS01|INDI_SID|VARCHAR2|36|
RGETNJHMS01|INDI_SID_SNO|VARCHAR2|3|
RGETNJHMS01|SF_TEAM_CODE|CHAR|7|NOT NULL
RGETNJHMS01|NM|VARCHAR2|60|
RGETNJHMS01|APPL_YMD|CHAR|8|
RGETNJHMS01|REG_YMD|CHAR|8|
RGETNJHMS01|COR_ISSUE_NO|VARCHAR2|100|
RGETNJHMS01|TEC_CAP_TOT_NUM|NUMBER|4,0|
RGETNJHMS01|COR_PRN_YMD|CHAR|8|
RGETNJHMS01|TRF_GBN|CHAR|1|
RGETNJHMS01|UNION_GBN|CHAR|1|
RGETNJHMS01|SUC_GBN|CHAR|1|
RGETNJHMS01|OTR_ORG_TRANS_YN|CHAR|1|
RGETNJHMS01|REG_CANCEL_YMD|CHAR|8|
RGETNJHMS01|TRD_STP_YMD|CHAR|8|
RGETNJHMS01|REG_CRIT_FTNS_YN|CHAR|1|
RGETNJHMS01|DISNT_ISSUE_YMD|CHAR|8|
RGETNJHMS01|CHA_DEPT_NM|VARCHAR2|60|
RGETNJHMS01|LAST_CHG_YMD|CHAR|8|
RGETNJHMS01|FIRST_REG_DTHR|DATE||NOT NULL
RGETNJHMS01|LAST_MOD_DTHR|DATE||
RGETNJHMS01|RGT_MBD_NM|VARCHAR2|60|
RGETNJHMS01|TELNO|VARCHAR2|60|
RGETNJHMS01|ADDR|VARCHAR2|1000|
RGETNKCNO01|PERM_NT_NO|VARCHAR2|10|NOT NULL
RGETNKCNO01|DIG_ORD|CHAR|3|NOT NULL
RGETNKCNO01|REGN_CODE|CHAR|10|
RGETNKCNO01|SAN|CHAR|1|
RGETNKCNO01|BUNJI|VARCHAR2|20|
RGETNKCNO01|HO|VARCHAR2|4|
RGETNKCNO01|SPEC_ADDR|VARCHAR2|90|
RGETNKCNO01|SPEC_DNG|VARCHAR2|20|
RGETNKCNO01|SPEC_HO|VARCHAR2|10|
RGETNKCNO01|TONG|VARCHAR2|3|
RGETNKCNO01|BAN|VARCHAR2|3|
RGETNKCNO01|LITD_DG|NUMBER|3,0|
RGETNKCNO01|LITD_MINT|NUMBER|2,0|
RGETNKCNO01|LITD_SC|NUMBER|7,4|
RGETNKCNO01|LTTD_DG|NUMBER|2,0|
RGETNKCNO01|LTTD_MINT|NUMBER|2,0|
RGETNKCNO01|LTTD_SC|NUMBER|7,4|
RGETNKCNO01|DIG_DPH|NUMBER|10,2|
RGETNKCNO01|DIG_DBT|NUMBER|10,2|
RGETNKCNO01|DIG_OBJ|VARCHAR2|50|
RGETNKCNO01|FIRST_REG_DTHR|DATE||
RGETNKCNO01|LAST_MOD_DTHR|DATE||
RGETNKCNO01|USER_ID|VARCHAR2|20|
RGETNKCNO01|LAST_CORT_ID|VARCHAR2|20|
RGETNKCNO01|DVOP_LOC_ADMDNG_CODE|CHAR|10|
RGETNKCNO01|CGONG_PLAN_YMD|CHAR|8|
RGETNKCNO01|JGONG_PLAN_YMD|CHAR|8|
RGETNKCNO01|OSTRS_PLAN_YMD|CHAR|8|
RGETNKCNO01|PLAN_OP_UPCH_REGNUM|VARCHAR2|50|
RGETNKCNO01|PLAN_OP_UPCH_SNO|VARCHAR2|3|
RGETNKCNO01|PLAN_OP_UPCH_NM|VARCHAR2|60|
RGETNKCNO01|PLAN_OP_UPCH_REP_NM|VARCHAR2|60|
RGETNKCNO01|PLAN_OP_UPCH_TELNO|VARCHAR2|30|
RGETNKCNO01|PLAN_OP_UPCH_ADDR|VARCHAR2|250|
RGETNKCNO01|LNHO_RAISE_YMD|CHAR|8|
RGETNKCNO01|LNHO_DEAL_YMD|CHAR|8|
RGETNKCNO01|LNHO_DEAL_MET_CODE|CHAR|1|
RGETNKCNO01|LNHO_DPP_NM|VARCHAR2|60|
RGETNKCNO01|DVUS_ENDDT|CHAR|8|
RGETNKCNO01|DIG_LNHO_RAISE_CAU|VARCHAR2|250|
RGETNKCNO01|DIG_OSTRS_MET|VARCHAR2|250|
RGETNKCNO01|RDN_CGG_CODE|VARCHAR2|5|
RGETNKCNO01|RDN_CODE|VARCHAR2|7|
RGETNKCNO01|RDN_UMD_GBN|VARCHAR2|1|
RGETNKCNO01|RDN_UMD_CODE|VARCHAR2|10|
RGETNKCNO01|RDN_BDNG_ORI_NO|VARCHAR2|5|
RGETNKCNO01|RDN_BDNG_SUB_NO|VARCHAR2|5|
RGETNKCNO01|RDN_BDNG_FLR_GBN|VARCHAR2|1|
RGETNKCNO01|RDN_WHL_ADDR|VARCHAR2|500|
RGETNKCNO01|RDN_POST_NO|VARCHAR2|6|
RGETNKCNO01|RDN_ADMDNG_CODE|VARCHAR2|10|
RGETNKCNO01|RDN_NM|VARCHAR2|80|
RGETNKCNO01|RDN_UMD_NM|VARCHAR2|30|
RGETNKCNO01|RDN_ADMDNG_NM|VARCHAR2|30|
RGETNKCNO01|PLAN_RDN_WHL_ADDR|VARCHAR2|500|
RGETNKCNO01|REL_TRANS_CGG_CODE|VARCHAR2|7|NOT NULL
RGETNKCNO01|ORST_RTOR_PLAN_CODE|VARCHAR2|2|
RGETNKMTB01|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNKMTB01|MW_TAKE_NO|CHAR|18|NOT NULL
RGETNKMTB01|FACIL_NM|VARCHAR2|60|
RGETNKMTB01|IPRV_ACT_CMPT_CTN|VARCHAR2|1000|
RGETNKMTB01|IPRV_ACT_CMPT_YMD|CHAR|8|
RGETNKMTB01|PLAN_OP_UPCH_REGNUM|VARCHAR2|36|
RGETNKMTB01|PLAN_OP_UPCH_SNO|VARCHAR2|3|
RGETNKMTB01|PLAN_OP_UPCH_NM|VARCHAR2|60|
RGETNKMTB01|PLAN_OP_UPCH_REP_NM|VARCHAR2|60|
RGETNKMTB01|PLAN_OP_UPCH_TELNO|VARCHAR2|30|
RGETNKMTB01|PLAN_OP_UPCH_ADDR|VARCHAR2|250|
RGETNKMTB01|PLAN_OP_UPCH_RDN_WHL_ADDR|VARCHAR2|500|
RGETNMNFE01|SNO|NUMBER|6,0|NOT NULL
RGETNMNFE01|UPCH_REGNUM|VARCHAR2|36|NOT NULL
RGETNMNFE01|UPCH_SNO|VARCHAR2|3|
RGETNMNFE01|UPCH_GBN|CHAR|1|NOT NULL
RGETNMNFE01|MPW_EQI_GBN|CHAR|1|
RGETNMNFE01|NM|VARCHAR2|60|
RGETNMNFE01|SID|VARCHAR2|36|
RGETNMNFE01|SID_SNO|VARCHAR2|3|
RGETNMNFE01|ADDR|VARCHAR2|200|
RGETNMNFE01|JCMP_YMD|CHAR|8|
RGETNMNFE01|RSGN_YMD|CHAR|8|
RGETNMNFE01|TELNO|VARCHAR2|30|
RGETNMNFE01|EQI_NM|VARCHAR2|100|
RGETNMNFE01|LEAS_YN|CHAR|1|
RGETNMNFE01|LEAS_STDT|CHAR|8|
RGETNMNFE01|LEAS_ENDDT|CHAR|8|
RGETNMNFE01|MPW_REM|VARCHAR2|1000|
RGETNMNFE01|EQI_REM|VARCHAR2|1000|
RGETNMNFE01|FIRST_REG_DTHR|DATE||NOT NULL
RGETNMNFE01|LAST_MOD_DTHR|DATE||
RGETNMNFE01|USR_ID|VARCHAR2|20|
RGETNMNFE01|LAST_CORT_ID|VARCHAR2|20|
RGETNMNFE01|RDN_CGG_CODE|VARCHAR2|5|
RGETNMNFE01|RDN_CODE|VARCHAR2|7|
RGETNMNFE01|RDN_UMD_GBN|VARCHAR2|1|
RGETNMNFE01|RDN_UMD_CODE|VARCHAR2|10|
RGETNMNFE01|RDN_BDNG_ORI_NO|VARCHAR2|5|
RGETNMNFE01|RDN_BDNG_SUB_NO|VARCHAR2|5|
RGETNMNFE01|RDN_BDNG_FLR_GBN|VARCHAR2|1|
RGETNMNFE01|RDN_SPEC_ADDR|VARCHAR2|200|
RGETNMNFE01|RDN_WHL_ADDR|VARCHAR2|500|
RGETNMNFE01|RDN_POST_NO|VARCHAR2|6|
RGETNMNFE01|RDN_ADMDNG_CODE|VARCHAR2|10|
RGETNMNFE01|RDN_NM|VARCHAR2|80|
RGETNMNFE01|RDN_UMD_NM|VARCHAR2|30|
RGETNMNFE01|RDN_ADMDNG_NM|VARCHAR2|30|
RGETNMNFE01|REL_TRANS_CGG_CODE|VARCHAR2|8|NOT NULL
RGETNOPMS01|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNOPMS01|PERM_NT_NO|VARCHAR2|10|NOT NULL
RGETNOPMS01|JGONG_NT_SNO|NUMBER|4,0|NOT NULL
RGETNOPMS01|OP_UPCH_REGNUM|VARCHAR2|36|
RGETNOPMS01|OP_UPCH_SNO|VARCHAR2|3|
RGETNOPMS01|APPL_DOC_GBN_CODE|CHAR|2|NOT NULL
RGETNOPMS01|DIG_DPH|NUMBER|10,2|
RGETNOPMS01|DIG_DIAM|NUMBER|10,2|
RGETNOPMS01|FRW_PLN_QUA|NUMBER|13,3|
RGETNOPMS01|ND_QT|NUMBER|9,0|
RGETNOPMS01|DYN_EQN_HRP|NUMBER|13,3|
RGETNOPMS01|PIPE_DIAM|NUMBER|10,2|
RGETNOPMS01|ESB_DPH|NUMBER|10,2|
RGETNOPMS01|RWT_CAP|NUMBER|13,3|
RGETNOPMS01|UWATER_SRV|VARCHAR2|30|
RGETNOPMS01|UWATER_SRV_CODE|CHAR|1|
RGETNOPMS01|UWATER_DTL_SRV_CODE|CHAR|2|
RGETNOPMS01|UWATER_POTA_YN|CHAR|1|
RGETNOPMS01|UWATER_DAY_USE_QUA|NUMBER|13,3|
RGETNOPMS01|CGONG_YMD|CHAR|8|
RGETNOPMS01|JGONG_YMD|CHAR|8|
RGETNOPMS01|ETC_DTL|VARCHAR2|1000|
RGETNOPMS01|JGONG_APPL_YMD|CHAR|8|
RGETNOPMS01|JGONG_TKIT_MG_NO|VARCHAR2|100|
RGETNOPMS01|JGEV_ISSUE_YMD|CHAR|8|
RGETNOPMS01|OGG_YN|CHAR|1|
RGETNOPMS01|CHSU_EQN_YN|CHAR|1|
RGETNOPMS01|GRWT_YN|CHAR|1|
RGETNOPMS01|UPS_PROT_HOLE_YN|CHAR|1|
RGETNOPMS01|WTLV_MSM_KWAN_YN|CHAR|1|
RGETNOPMS01|CSI_YN|CHAR|1|
RGETNOPMS01|ELEC_TEMPE_YN|CHAR|1|
RGETNOPMS01|LID_ESB_YN|CHAR|1|
RGETNOPMS01|FACIL_DETAIL_DTL|VARCHAR2|1000|
RGETNOPMS01|JGFACIL_SORT_CODE|CHAR|1|
RGETNOPMS01|UPS_PROT_HOLE_BRE|NUMBER|10,2|
RGETNOPMS01|UPPRHO_UPS_HGT|NUMBER|10,2|
RGETNOPMS01|UPS_PROT_HOLE_HGT|NUMBER|10,2|
RGETNOPMS01|WTLV_MSM_KWAN|NUMBER|10,2|
RGETNOPMS01|CSI_UPS_HGT|NUMBER|10,2|
RGETNOPMS01|GRWT_THIK|NUMBER|10,2|
RGETNOPMS01|GRWT_DPH|NUMBER|10,2|
RGETNOPMS01|CHA_DEPT_NM|VARCHAR2|60|
RGETNOPMS01|FIRST_REG_DTHR|DATE||NOT NULL
RGETNOPMS01|LAST_MOD_DTHR|DATE||
RGETNOPMS01|BF_JGONG_YMD|VARCHAR2|10|
RGETNPMMS01|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNPMMS01|PERM_NT_NO|VARCHAR2|10|NOT NULL
RGETNPMMS01|OP_UPCH_REGNUM|VARCHAR2|36|
RGETNPMMS01|OP_UPCH_SNO|VARCHAR2|3|
RGETNPMMS01|ORG_SNO|VARCHAR2|3|
RGETNPMMS01|PRFCN_UPCH_SNO|VARCHAR2|3|
RGETNPMMS01|SF_TEAM_CODE|CHAR|7|NOT NULL
RGETNPMMS01|PERM_NT_FORM_CODE|CHAR|1|NOT NULL
RGETNPMMS01|PERM_NT_YMD|CHAR|8|
RGETNPMMS01|APLR_GBN_CODE|CHAR|2|NOT NULL
RGETNPMMS01|DVOP_LOC_REGN_CODE|CHAR|10|
RGETNPMMS01|DVOP_LOC_SAN|CHAR|1|
RGETNPMMS01|DVOP_LOC_BUNJI|VARCHAR2|20|
RGETNPMMS01|DVOP_LOC_HO|VARCHAR2|4|
RGETNPMMS01|LITD_DG|NUMBER|3,0|
RGETNPMMS01|LITD_MINT|NUMBER|2,0|
RGETNPMMS01|LITD_SC|NUMBER|7,4|
RGETNPMMS01|LTTD_DG|NUMBER|2,0|
RGETNPMMS01|LTTD_MINT|NUMBER|2,0|
RGETNPMMS01|LTTD_SC|NUMBER|7,4|
RGETNPMMS01|UWATER_SRV|VARCHAR2|30|
RGETNPMMS01|UWATER_SRV_CODE|CHAR|1|
RGETNPMMS01|UWATER_DTL_SRV_CODE|CHAR|2|
RGETNPMMS01|UWATER_POTA_YN|CHAR|1|
RGETNPMMS01|DIG_DPH|NUMBER|10,2|
RGETNPMMS01|DIG_DIAM|NUMBER|10,2|
RGETNPMMS01|FRW_PLN_QUA|NUMBER|13,3|
RGETNPMMS01|ND_QT|NUMBER|9,0|
RGETNPMMS01|DYN_EQN_HRP|NUMBER|13,3|
RGETNPMMS01|PIPE_DIAM|NUMBER|10,2|
RGETNPMMS01|ESB_DPH|NUMBER|10,2|
RGETNPMMS01|RWT_CAP|NUMBER|13,3|
RGETNPMMS01|DVUS_ST_PLAN_YMD|CHAR|8|
RGETNPMMS01|DVUS_END_PLAN_YMD|CHAR|8|
RGETNPMMS01|DVUS_ENDDT|CHAR|8|
RGETNPMMS01|DVUS_END_NT_YMD|CHAR|8|
RGETNPMMS01|DVUS_END_TKIT_NT_NO|VARCHAR2|20|
RGETNPMMS01|END_NTKIT_ISSUE_YMD|CHAR|8|
RGETNPMMS01|UWATER_OVF_QUA|NUMBER|13,3|
RGETNPMMS01|USE_PLN_QUA|NUMBER|13,3|
RGETNPMMS01|CGONG_PLAN_YMD|CHAR|8|
RGETNPMMS01|JGONG_PLAN_YMD|CHAR|8|
RGETNPMMS01|PERM_EF_STDT|CHAR|8|
RGETNPMMS01|PERM_EF_ENDDT|CHAR|8|
RGETNPMMS01|DVUS_SRV|VARCHAR2|30|
RGETNPMMS01|FACIL_CTN|VARCHAR2|250|
RGETNPMMS01|PLVT_FACIL_YN|CHAR|1|
RGETNPMMS01|PERM_YN|CHAR|1|NOT NULL
RGETNPMMS01|LNHO_RAISE_YN|CHAR|1|NOT NULL
RGETNPMMS01|LNHO_RAISE_YMD|CHAR|8|
RGETNPMMS01|LNHO_DEAL_YMD|CHAR|8|
RGETNPMMS01|LNHO_RAISE_CAU_CODE|CHAR|1|
RGETNPMMS01|OSTRS_MET_CODE|CHAR|1|
RGETNPMMS01|LNHO_DEAL_MET_CODE|CHAR|1|
RGETNPMMS01|QW_ISP_EXM_TGT|CHAR|1|
RGETNPMMS01|END_NT_YN|CHAR|1|
RGETNPMMS01|EXT_CHG_PERM_NT_YMD|CHAR|8|
RGETNPMMS01|DIGBH_NTKIT_GNT_YMD|CHAR|8|
RGETNPMMS01|VFUWAT_NTKIT_GNT_YMD|CHAR|8|
RGETNPMMS01|ISSUE_YMD|CHAR|8|
RGETNPMMS01|MG_NO|VARCHAR2|20|
RGETNPMMS01|RWT_CAPB_SUM_YN|CHAR|1|
RGETNPMMS01|ITG_DIST_IN_FACIL_YN|CHAR|1|
RGETNPMMS01|PERM_CANCEL_YN|CHAR|1|NOT NULL
RGETNPMMS01|PERM_CANCEL_YMD|CHAR|8|
RGETNPMMS01|LAST_QW_ISP_RT|CHAR|1|
RGETNPMMS01|CHA_DEPT_NM|VARCHAR2|60|
RGETNPMMS01|DIG_LNHO_RAISE_CAU|VARCHAR2|250|
RGETNPMMS01|DIG_OSTRS_MET|VARCHAR2|250|
RGETNPMMS01|JGONG_DEAL_YN|CHAR|1|NOT NULL
RGETNPMMS01|LAST_CHG_YMD|CHAR|8|
RGETNPMMS01|FIRST_REG_DTHR|DATE||NOT NULL
RGETNPMMS01|LAST_MOD_DTHR|DATE||
RGETNPMMS01|BF_PERM_NT_NO|VARCHAR2|10|
RGETNPMMS01|BF_JGONG_YMD|CHAR|8|
RGETNPMMS01|DEL_YN|CHAR|1|
RGETNPMMS01|JUNSU|VARCHAR2|600|
RGETNPMMS01|UNLAW_YN|CHAR|1|
RGETNPMMS01|DVOP_LOC_RDN_CGG_CODE|VARCHAR2|5|
RGETNPMMS01|DVOP_LOC_RDN_CODE|VARCHAR2|7|
RGETNPMMS01|DVOP_LOC_RDN_UMD_GBN|VARCHAR2|1|
RGETNPMMS01|DVOP_LOC_RDN_UMD_CODE|VARCHAR2|10|
RGETNPMMS01|DVOP_LOC_RDN_BDNG_ORI_NO|VARCHAR2|5|
RGETNPMMS01|DVOP_LOC_RDN_BDNG_SUB_NO|VARCHAR2|5|
RGETNPMMS01|DVOP_LOC_RDN_BDNG_FLR_GBN|VARCHAR2|1|
RGETNPMMS01|DVOP_LOC_RDN_SPEC_ADDR|VARCHAR2|200|
RGETNPMMS01|DVOP_LOC_RDN_WHL_ADDR|VARCHAR2|500|
RGETNPMMS01|DVOP_LOC_RDN_POST_NO|VARCHAR2|6|
RGETNPMMS01|DVOP_LOC_RDN_ADMDNG_CODE|VARCHAR2|10|
RGETNPMMS01|DVOP_LOC_RDN_NM|VARCHAR2|80|
RGETNPMMS01|DVOP_LOC_RDN_UMD_NM|VARCHAR2|30|
RGETNPMMS01|DVOP_LOC_RDN_ADMDNG_NM|VARCHAR2|30|
RGETNPMMS01|PLAN_RDN_WHL_ADDR|VARCHAR2|500|
RGETNPMMS01|PERM_CANCEL_WHY|VARCHAR2|250|
RGETNPMMS01|ORST_RTOR_PLAN_CODE|VARCHAR2|2|
RGETNSCKT01|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNSCKT01|MW_TAKE_NO|CHAR|18|NOT NULL
RGETNSCKT01|PERM_NT_NO|VARCHAR2|10|
RGETNSCKT01|OP_UPCH_REGNUM|VARCHAR2|36|
RGETNSCKT01|OP_UPCH_SNO|VARCHAR2|3|
RGETNSCKT01|PERM_YMD|CHAR|8|
RGETNSCKT01|DVOP_LOC_REGN_CODE|CHAR|10|
RGETNSCKT01|DVOP_LOC_SAN|CHAR|1|
RGETNSCKT01|DVOP_LOC_BUNJI|VARCHAR2|20|
RGETNSCKT01|DVOP_LOC_HO|VARCHAR2|4|
RGETNSCKT01|DVOP_LOC_SPEC_ADDR|VARCHAR2|90|
RGETNSCKT01|DVOP_LOC_SPEC_DNG|VARCHAR2|20|
RGETNSCKT01|DVOP_LOC_SPEC_HO|VARCHAR2|10|
RGETNSCKT01|DVOP_LOC_TONG|VARCHAR2|3|
RGETNSCKT01|DVOP_LOC_BAN|VARCHAR2|3|
RGETNSCKT01|LITD_DG|NUMBER|3,0|
RGETNSCKT01|LITD_MINT|NUMBER|2,0|
RGETNSCKT01|LITD_SC|NUMBER|7,4|
RGETNSCKT01|LTTD_DG|NUMBER|2,0|
RGETNSCKT01|LTTD_MINT|NUMBER|2,0|
RGETNSCKT01|LTTD_SC|NUMBER|7,4|
RGETNSCKT01|SRV|VARCHAR2|30|
RGETNSCKT01|DIG_DPH|NUMBER|10,2|
RGETNSCKT01|DIG_DBT|NUMBER|10,2|
RGETNSCKT01|FRW_PLN_QUA|NUMBER|13,3|
RGETNSCKT01|ND_QT|NUMBER|9,0|
RGETNSCKT01|DYN_EQN_HRP|NUMBER|13,3|
RGETNSCKT01|PIPE_DIAM|NUMBER|10,2|
RGETNSCKT01|ESB_DPH|NUMBER|10,2|
RGETNSCKT01|RWT_CAP|NUMBER|13,3|
RGETNSCKT01|MG_NO|VARCHAR2|20|
RGETNSCKT01|RWT_CAPB_SUM_YN|CHAR|1|
RGETNSCKT01|SUM_FACIL_REM|VARCHAR2|250|
RGETNSCKT01|ITG_DIST_IN_FACIL_YN|CHAR|1|
RGETNSCKT01|DIST_IN_FACIL_REM|VARCHAR2|250|
RGETNSCKT01|CHA_DEPT_NM|VARCHAR2|60|
RGETNSCKT01|LAST_MOD_DTHR|DATE||
RGETNSCKT01|FIRST_REG_DTHR|DATE||NOT NULL
RGETNSCKT01|DEAL_WHY|VARCHAR2|250|
RGETNSCKT01|DVOP_LOC_ADMDNG_CODE|CHAR|10|
RGETNSCKT01|UWATER_POTA_YN|CHAR|1|
RGETNSCKT01|DVOP_LOC_RDN_CGG_CODE|VARCHAR2|5|
RGETNSCKT01|DVOP_LOC_RDN_CODE|VARCHAR2|7|
RGETNSCKT01|DVOP_LOC_RDN_UMD_GBN|VARCHAR2|1|
RGETNSCKT01|DVOP_LOC_RDN_UMD_CODE|VARCHAR2|10|
RGETNSCKT01|DVOP_LOC_RDN_BDNG_ORI_NO|VARCHAR2|5|
RGETNSCKT01|DVOP_LOC_RDN_BDNG_SUB_NO|VARCHAR2|5|
RGETNSCKT01|DVOP_LOC_RDN_BDNG_FLR_GBN|VARCHAR2|1|
RGETNSCKT01|DVOP_LOC_RDN_SPEC_ADDR|VARCHAR2|200|
RGETNSCKT01|DVOP_LOC_RDN_WHL_ADDR|VARCHAR2|500|
RGETNSCKT01|DVOP_LOC_RDN_POST_NO|VARCHAR2|6|
RGETNSCKT01|DVOP_LOC_RDN_ADMDNG_CODE|VARCHAR2|10|
RGETNSCKT01|DVOP_LOC_RDN_NM|VARCHAR2|80|
RGETNSCKT01|DVOP_LOC_RDN_UMD_NM|VARCHAR2|30|
RGETNSCKT01|DVOP_LOC_RDN_ADMDNG_NM|VARCHAR2|30|
RGETNSIMS01|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNSIMS01|OP_UPCH_REGNUM|VARCHAR2|36|NOT NULL
RGETNSIMS01|OP_UPCH_SNO|VARCHAR2|3|NOT NULL
RGETNSIMS01|INDI_SID|VARCHAR2|36|
RGETNSIMS01|INDI_SID_SNO|VARCHAR2|3|
RGETNSIMS01|SF_TEAM_CODE|CHAR|7|NOT NULL
RGETNSIMS01|NM|VARCHAR2|60|
RGETNSIMS01|APPL_YMD|CHAR|8|
RGETNSIMS01|REG_YMD|CHAR|8|
RGETNSIMS01|COR_ISSUE_NO|VARCHAR2|100|
RGETNSIMS01|TEC_CAP_TOT_NUM|NUMBER|4,0|
RGETNSIMS01|COR_PRN_YMD|CHAR|8|
RGETNSIMS01|TRF_GBN|CHAR|1|
RGETNSIMS01|UNION_GBN|CHAR|1|
RGETNSIMS01|SUC_GBN|CHAR|1|
RGETNSIMS01|OTR_ORG_TRANS_YN|CHAR|1|
RGETNSIMS01|REG_CANCEL_YMD|CHAR|8|
RGETNSIMS01|TRD_STP_YMD|CHAR|8|
RGETNSIMS01|REG_CRIT_FTNS_YN|CHAR|1|
RGETNSIMS01|DISNT_ISSUE_YMD|CHAR|8|
RGETNSIMS01|CHA_DEPT_NM|VARCHAR2|60|
RGETNSIMS01|LAST_CHG_YMD|CHAR|8|
RGETNSIMS01|FIRST_REG_DTHR|DATE||NOT NULL
RGETNSIMS01|LAST_MOD_DTHR|DATE||
RGETNSIMS01|RGT_MBD_NM|VARCHAR2|60|
RGETNSIMS01|TELNO|VARCHAR2|60|
RGETNSIMS01|ADDR|VARCHAR2|1000|
RGETNTGMS02|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNTGMS02|SF_TEAM_CODE|CHAR|7|NOT NULL
RGETNTGMS02|CRIT_YY|CHAR|4|NOT NULL
RGETNTGMS02|QW_ISP_SORT_CODE|CHAR|1|
RGETNTGMS02|LIST_CODE|VARCHAR2|20|
RGETNTGMS02|CRIT_VALUE|VARCHAR2|20|
RGETNTGMS02|FIRST_REG_DTHR|DATE||NOT NULL
RGETNWAMS01|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNWAMS01|QW_ISP_SORT_CODE|CHAR|1|NOT NULL
RGETNWAMS01|LIST_CODE|VARCHAR2|20|NOT NULL
RGETNWAMS01|IPT_ORD|CHAR|2|NOT NULL
RGETNWAMS01|ISP_CRIT|VARCHAR2|50|
RGETNWAMS01|ELIG_CRIT|VARCHAR2|20|
RGETNWAMS01|FIRST_REG_DTHR|DATE||NOT NULL
RGETNWAMS01|LAST_MOD_DTHR|DATE||
RGETNWAVI05|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNWAVI05|PERM_NT_NO|VARCHAR2|10|NOT NULL
RGETNWAVI05|QW_ISP_SNO|NUMBER|4,0|NOT NULL
RGETNWAVI05|QW_ISP_YN|CHAR|1|
RGETNWAVI05|QW_ISP_SORT_CODE|CHAR|1|
RGETNWAVI05|QW_ISP_RT|CHAR|1|
RGETNWAVI05|QW_ISP_ORG_NM|VARCHAR2|60|
RGETNWAVI05|QW_ISP_YMD|CHAR|8|
RGETNWAVI05|REM|VARCHAR2|250|
RGETNWAVI05|CHA_DEPT_NM|VARCHAR2|60|
RGETNWAVI05|FIRST_REG_DTHR|DATE||NOT NULL
RGETNWAVI05|LAST_MOD_DTHR|DATE||
RGETNWAVI06|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNWAVI06|PERM_NT_NO|VARCHAR2|10|NOT NULL
RGETNWAVI06|QW_ISP_SNO|NUMBER|4,0|NOT NULL
RGETNWAVI06|QW_ISP_SORT_CODE|CHAR|1|NOT NULL
RGETNWAVI06|LIST_CODE|VARCHAR2|20|NOT NULL
RGETNWAVI06|RT|VARCHAR2|50|
RGETNWAVI06|RT_VLU|NUMBER|13,3|
RGETNWAVI06|ELIG_YN|CHAR|1|
RGETNYCSG01|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNYCSG01|MW_TAKE_NO|CHAR|18|NOT NULL
RGETNYCSG01|UWATER_OVF_QUA|NUMBER|13,3|
RGETNYCSG01|USE_PLN_QUA|NUMBER|13,3|
RGETNYCSG01|CGONG_PLAN_YMD|CHAR|8|
RGETNYCSG01|JGONG_PLAN_YMD|CHAR|8|
RGETNYCSG01|CSTW_BRF|VARCHAR2|100|
RGETNYCSG01|PLAN_OP_UPCH_REGNUM|VARCHAR2|36|
RGETNYCSG01|PLAN_OP_UPCH_SNO|VARCHAR2|3|
RGETNYCSG01|PLAN_OP_UPCH_NM|VARCHAR2|60|
RGETNYCSG01|PLAN_OP_UPCH_REP_NM|VARCHAR2|60|
RGETNYCSG01|PLAN_OP_UPCH_TELNO|VARCHAR2|30|
RGETNYCSG01|PLAN_OP_UPCH_ADDR|VARCHAR2|250|
RGETNYCSG01|WATER_LEAK_PREACT|VARCHAR2|500|
RGETNYCSG01|CST_LOC_ADDR|VARCHAR2|500|
RGETNYCSG01|FACIL_GBN|VARCHAR2|100|
RGETNYCSG01|FIRE_USE_QUA|NUMBER||
RGETNYCSG01|CLS_USE_QUA|NUMBER||
RGETNYCSG01|LSAR_USE_QUA|NUMBER||
RGETNYCSG01|CST_USE_QUA|NUMBER||
RGETNYCSG01|TOIL_USE_QUA|NUMBER||
RGETNYCSG01|PARK_USE_QUA|NUMBER||
RGETNYCSG01|AIRCON_HEATNG_USE_QUA|NUMBER||
RGETNYCSG01|IDS_USE_QUA|NUMBER||
RGETNYCSG01|AGC_USE_QUA|NUMBER||
RGETNYCSG01|FSHRY_USE_QUA|NUMBER||
RGETNYCSG01|ETC_USE_QUA|NUMBER||
RGETNYCSG01|ETC_USE_CTN|VARCHAR2|1000|
RGETNYYMS01|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETNYYMS01|ORG_REGNUM|VARCHAR2|13|NOT NULL
RGETNYYMS01|ORG_SNO|VARCHAR2|3|NOT NULL
RGETNYYMS01|INDI_SID|VARCHAR2|36|
RGETNYYMS01|INDI_SID_SNO|VARCHAR2|3|
RGETNYYMS01|SF_TEAM_CODE|CHAR|7|NOT NULL
RGETNYYMS01|APPL_YMD|CHAR|8|
RGETNYYMS01|NM|VARCHAR2|60|
RGETNYYMS01|REG_YMD|CHAR|8|
RGETNYYMS01|COR_ISSUE_NO|VARCHAR2|100|
RGETNYYMS01|SPEC_MPW_TOT_NUM|NUMBER|9,0|
RGETNYYMS01|COR_ISSUE_YMD|CHAR|8|
RGETNYYMS01|OTR_ORG_TRANS_YN|CHAR|1|
RGETNYYMS01|REG_CANCEL_YMD|CHAR|8|
RGETNYYMS01|REG_CANCEL_WHY|VARCHAR2|250|
RGETNYYMS01|CHG_NOTC_ISSUE_YMD|CHAR|8|
RGETNYYMS01|TRD_STP_YN|CHAR|1|
RGETNYYMS01|REM|VARCHAR2|250|
RGETNYYMS01|CHA_DEPT_NM|VARCHAR2|60|
RGETNYYMS01|FIRST_REG_DTHR|DATE||NOT NULL
RGETNYYMS01|LAST_MOD_DTHR|DATE||
RGETNYYMS01|USR_ID|VARCHAR2|20|
RGETNYYMS01|LAST_CORT_ID|VARCHAR2|20|
RGETNYYMS01|RGT_MBD_NM|VARCHAR2|60|
RGETNYYMS01|TELNO|VARCHAR2|60|
RGETNYYMS01|ADDR|VARCHAR2|1000|
RGETSTGMS01|REL_TRANS_CGG_CODE|CHAR|7|NOT NULL
RGETSTGMS01|PERM_NT_NO|VARCHAR2|10|NOT NULL
RGETSTGMS01|YY_GBN|CHAR|4|NOT NULL
RGETSTGMS01|OP_UPCH_REGNUM|VARCHAR2|36|
RGETSTGMS01|OP_UPCH_SNO|VARCHAR2|3|
RGETSTGMS01|SF_TEAM_CODE|CHAR|7|NOT NULL
RGETSTGMS01|PERM_NT_FORM_CODE|CHAR|1|NOT NULL
RGETSTGMS01|RELL_LAW_CODE|CHAR|2|
RGETSTGMS01|REGN_CODE|CHAR|10|
RGETSTGMS01|SAN|CHAR|1|
RGETSTGMS01|BUNJI|VARCHAR2|20|
RGETSTGMS01|HO|VARCHAR2|4|
RGETSTGMS01|SPEC_ADDR|VARCHAR2|90|
RGETSTGMS01|SPEC_DNG|VARCHAR2|20|
RGETSTGMS01|SPEC_HO|VARCHAR2|10|
RGETSTGMS01|TONG|VARCHAR2|3|
RGETSTGMS01|BAN|VARCHAR2|3|
RGETSTGMS01|LITD_DG|NUMBER|3,0|
RGETSTGMS01|LITD_MINT|NUMBER|2,0|
RGETSTGMS01|LITD_SC|NUMBER|7,4|
RGETSTGMS01|LTTD_DG|NUMBER|2,0|
RGETSTGMS01|LTTD_MINT|NUMBER|2,0|
RGETSTGMS01|LTTD_SC|NUMBER|7,4|
RGETSTGMS01|ELEV|NUMBER|13,0|
RGETSTGMS01|UWATER_SRV_CODE|CHAR|1|
RGETSTGMS01|UWATER_DTL_SRV_CODE|CHAR|2|
RGETSTGMS01|PUB_PRI_GBN|CHAR|1|
RGETSTGMS01|USE_GIGAN_ST|NUMBER|2,0|
RGETSTGMS01|USE_GIGAN_END|NUMBER|2,0|
RGETSTGMS01|USE_DAYCNT|NUMBER|3,0|
RGETSTGMS01|POTA_YN|CHAR|1|
RGETSTGMS01|FEED_FAM|NUMBER|8,0|
RGETSTGMS01|FEED_PPT|NUMBER|9,0|
RGETSTGMS01|INDI_PER_FEED_QUA|NUMBER|13,3|
RGETSTGMS01|MONG_AREA|NUMBER|13,2|
RGETSTGMS01|STNUM_DEAL_YN|CHAR|1|
RGETSTGMS01|UWATER_SOUC_CODE|CHAR|1|
RGETSTGMS01|DAY_USE_QUA|NUMBER|13,3|
RGETSTGMS01|MON_USE_QUA|NUMBER|13,3|
RGETSTGMS01|Y_USE_QUA|NUMBER|13,3|
RGETSTGMS01|CQL_CRIT_CODE|CHAR|1|
RGETSTGMS01|JNHO_FORM_CODE|CHAR|1|
RGETSTGMS01|AUV_BDR_GBN|CHAR|1|
RGETSTGMS01|DVOP_YMD|CHAR|8|
RGETSTGMS01|DPH|NUMBER|10,2|
RGETSTGMS01|DIG_DIAM|NUMBER|10,2|
RGETSTGMS01|PUMP_HRP|NUMBER|10,2|
RGETSTGMS01|RWT_CAP|NUMBER|13,3|
RGETSTGMS01|PIPE_DIAM|NUMBER|10,2|
RGETSTGMS01|OGG_ESB_YN|CHAR|1|
RGETSTGMS01|CHSU_EQN_ESB_YN|CHAR|1|
RGETSTGMS01|GRWT_ESB_YN|CHAR|1|
RGETSTGMS01|UPPRHO_ESB_YN|CHAR|1|
RGETSTGMS01|WTMSKW_ESB_YN|CHAR|1|
RGETSTGMS01|CSI_ESB_YN|CHAR|1|
RGETSTGMS01|ELEC_TEMPE_YN|CHAR|1|
RGETSTGMS01|NAT_WTLV|NUMBER|10,2|
RGETSTGMS01|STB_WTLV|NUMBER|10,2|
RGETSTGMS01|FRW_PLN_QUA|NUMBER|13,3|
RGETSTGMS01|LNHO_RAISE_YN|CHAR|1|
RGETSTGMS01|LNHO_RAISE_CAU_CODE|CHAR|1|
RGETSTGMS01|LNHO_RAISE_YMD|CHAR|8|
RGETSTGMS01|LNHO_DEAL_YMD|CHAR|8|
RGETSTGMS01|OSTRS_MET_CODE|CHAR|1|
RGETSTGMS01|LNHO_DEAL_MET_CODE|CHAR|1|
RGETSTGMS01|END_NT_YN|CHAR|1|
RGETSTGMS01|DVUS_ENDDT|CHAR|8|
RGETSTGMS01|DVUS_END_WHY|VARCHAR2|250|
RGETSTGMS01|DVUS_END_NT_YMD|CHAR|8|
RGETSTGMS01|DVUS_END_APLR_NM|VARCHAR2|60|
RGETSTGMS01|DVUS_END_NT_NO|VARCHAR2|20|
RGETSTGMS01|END_NTKIT_ISSUE_YMD|CHAR|8|
RGETSTGMS01|LAST_QW_ISP_RT|CHAR|1|
RGETSTGMS01|SRCH_RT_REFL_YN|CHAR|1|
RGETSTGMS01|FIRST_REG_DTHR|DATE||NOT NULL
RGETSTGMS01|LAST_MOD_DTHR|DATE||
RGETSTGMS01|RDN_CGG_CODE|VARCHAR2|5|
RGETSTGMS01|RDN_CODE|VARCHAR2|7|
RGETSTGMS01|RDN_UMD_GBN|VARCHAR2|1|
RGETSTGMS01|RDN_UMD_CODE|VARCHAR2|10|
RGETSTGMS01|RDN_BDNG_ORI_NO|VARCHAR2|5|
RGETSTGMS01|RDN_BDNG_SUB_NO|VARCHAR2|5|
RGETSTGMS01|RDN_BDNG_FLR_GBN|VARCHAR2|1|
RGETSTGMS01|RDN_SPEC_ADDR|VARCHAR2|200|
RGETSTGMS01|RDN_WHL_ADDR|VARCHAR2|500|
RGETSTGMS01|RDN_POST_NO|VARCHAR2|6|
RGETSTGMS01|RDN_ADMDNG_CODE|VARCHAR2|10|
RGETSTGMS01|RDN_NM|VARCHAR2|80|
RGETSTGMS01|RDN_UMD_NM|VARCHAR2|30|
RGETSTGMS01|RDN_ADMDNG_NM|VARCHAR2|30|
