-- LINK_PLAN definition



CREATE TABLE LINK_PLAN (
	LINK_IDX NUMBER NOT NULL,
	TABLE_NAME VARCHAR(20),
	FLAG CHAR(1),
	SF_TEAM_CODE CHAR(7),
	PERM_NT_NO VARCHAR(10),
	YY_GBN CHAR(4),
	QW_ISP_SNO NUMBER(4,0),
	JGONG_NT_SNO NUMBER(4,0),
	QW_ISP_SORT_CODE CHAR(1),
	LIST_CODE VARCHAR(20),
	REG_DATE DATE NOT NULL,
	DIG_ORD CHAR(3),
	REGNUM VARCHAR(50),
	SNO VARCHAR(5)
);
CREATE INDEX IDX_LINK_PLAN_01 ON LINK_PLAN (LINK_IDX);
CREATE INDEX IDX_LINK_PLAN_02 ON LINK_PLAN (TABLE_NAME);

-- RGETHKMIR01 definition



CREATE TABLE RGETHKMIR01 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	PERM_NT_NO VARCHAR(10) NOT NULL,
	EXE_HIS_YMD CHAR(8) NOT NULL,
	ORD NUMBER(4,0) NOT NULL,
	RPRT_DOC_ISSUE_YMD CHAR(8),
	RPRT_DTL VARCHAR(1000),
	IPRV_ACT_CMPT_CTN VARCHAR(1000),
	IPRV_ACT_CMPT_YMD CHAR(8),
	EXE_DTL VARCHAR(1000),
	PLAN_OP_UPCH_REGNUM VARCHAR(36),
	PLAN_OP_UPCH_SNO VARCHAR(3),
	PLAN_OP_UPCH_NM VARCHAR(60),
	PLAN_OP_UPCH_REP_NM VARCHAR(60),
	PLAN_OP_UPCH_TELNO VARCHAR(30),
	PLAN_OP_UPCH_ADDR VARCHAR(250),
	FIRST_REG_DTHR DATE NOT NULL,
	LAST_MOD_DTHR DATE,
	MW_TAKE_NO CHAR(18),
	PLAN_OP_UPCH_RDN_WHL_ADDR VARCHAR(500),
	CONSTRAINT RGETHKMIR01_PK PRIMARY KEY (REL_TRANS_CGG_CODE,PERM_NT_NO,EXE_HIS_YMD,ORD)
);

-- RGETNJHMS01 definition



CREATE TABLE RGETNJHMS01 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	PRFCN_UPCH_REGNUM VARCHAR(13) NOT NULL,
	PRFCN_UPCH_SNO VARCHAR(3) NOT NULL,
	INDI_SID VARCHAR(36),
	INDI_SID_SNO VARCHAR(3),
	SF_TEAM_CODE CHAR(7) NOT NULL,
	NM VARCHAR(60),
	APPL_YMD CHAR(8),
	REG_YMD CHAR(8),
	COR_ISSUE_NO VARCHAR(100),
	TEC_CAP_TOT_NUM NUMBER(4,0),
	COR_PRN_YMD CHAR(8),
	TRF_GBN CHAR(1),
	UNION_GBN CHAR(1),
	SUC_GBN CHAR(1),
	OTR_ORG_TRANS_YN CHAR(1),
	REG_CANCEL_YMD CHAR(8),
	TRD_STP_YMD CHAR(8),
	REG_CRIT_FTNS_YN CHAR(1),
	DISNT_ISSUE_YMD CHAR(8),
	CHA_DEPT_NM VARCHAR(60),
	LAST_CHG_YMD CHAR(8),
	FIRST_REG_DTHR DATE NOT NULL,
	LAST_MOD_DTHR DATE,
	RGT_MBD_NM VARCHAR(60),
	TELNO VARCHAR(60),
	ADDR VARCHAR(1000),
	CONSTRAINT RGETNJHMS01_PK PRIMARY KEY (REL_TRANS_CGG_CODE,PRFCN_UPCH_REGNUM,PRFCN_UPCH_SNO)
);
CREATE INDEX RGETNJHMS01_I1 ON RGETNJHMS01 (COR_ISSUE_NO);
CREATE INDEX RGETNJHMS01_I2 ON RGETNJHMS01 (REG_YMD);

-- RGETNKCNO01 definition



CREATE TABLE RGETNKCNO01 (
	PERM_NT_NO VARCHAR(10) NOT NULL,
	DIG_ORD CHAR(3) NOT NULL,
	REGN_CODE CHAR(10),
	SAN CHAR(1),
	BUNJI VARCHAR(20),
	HO VARCHAR(4),
	SPEC_ADDR VARCHAR(90),
	SPEC_DNG VARCHAR(20),
	SPEC_HO VARCHAR(10),
	TONG VARCHAR(3),
	BAN VARCHAR(3),
	LITD_DG NUMBER(3,0),
	LITD_MINT NUMBER(2,0),
	LITD_SC NUMBER(7,4),
	LTTD_DG NUMBER(2,0),
	LTTD_MINT NUMBER(2,0),
	LTTD_SC NUMBER(7,4),
	DIG_DPH NUMBER(10,2),
	DIG_DBT NUMBER(10,2),
	DIG_OBJ VARCHAR(50),
	FIRST_REG_DTHR DATE,
	LAST_MOD_DTHR DATE,
	USER_ID VARCHAR(20),
	LAST_CORT_ID VARCHAR(20),
	DVOP_LOC_ADMDNG_CODE CHAR(10),
	CGONG_PLAN_YMD CHAR(8),
	JGONG_PLAN_YMD CHAR(8),
	OSTRS_PLAN_YMD CHAR(8),
	PLAN_OP_UPCH_REGNUM VARCHAR(50),
	PLAN_OP_UPCH_SNO VARCHAR(3),
	PLAN_OP_UPCH_NM VARCHAR(60),
	PLAN_OP_UPCH_REP_NM VARCHAR(60),
	PLAN_OP_UPCH_TELNO VARCHAR(30),
	PLAN_OP_UPCH_ADDR VARCHAR(250),
	LNHO_RAISE_YMD CHAR(8),
	LNHO_DEAL_YMD CHAR(8),
	LNHO_DEAL_MET_CODE CHAR(1),
	LNHO_DPP_NM VARCHAR(60),
	DVUS_ENDDT CHAR(8),
	DIG_LNHO_RAISE_CAU VARCHAR(250),
	DIG_OSTRS_MET VARCHAR(250),
	RDN_CGG_CODE VARCHAR(5),
	RDN_CODE VARCHAR(7),
	RDN_UMD_GBN VARCHAR(1),
	RDN_UMD_CODE VARCHAR(10),
	RDN_BDNG_ORI_NO VARCHAR(5),
	RDN_BDNG_SUB_NO VARCHAR(5),
	RDN_BDNG_FLR_GBN VARCHAR(1),
	RDN_WHL_ADDR VARCHAR(500),
	RDN_POST_NO VARCHAR(6),
	RDN_ADMDNG_CODE VARCHAR(10),
	RDN_NM VARCHAR(80),
	RDN_UMD_NM VARCHAR(30),
	RDN_ADMDNG_NM VARCHAR(30),
	PLAN_RDN_WHL_ADDR VARCHAR(500),
	REL_TRANS_CGG_CODE VARCHAR(7) NOT NULL,
	ORST_RTOR_PLAN_CODE VARCHAR(2)
);

-- RGETNKMTB01 definition



CREATE TABLE RGETNKMTB01 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	MW_TAKE_NO CHAR(18) NOT NULL,
	FACIL_NM VARCHAR(60),
	IPRV_ACT_CMPT_CTN VARCHAR(1000),
	IPRV_ACT_CMPT_YMD CHAR(8),
	PLAN_OP_UPCH_REGNUM VARCHAR(36),
	PLAN_OP_UPCH_SNO VARCHAR(3),
	PLAN_OP_UPCH_NM VARCHAR(60),
	PLAN_OP_UPCH_REP_NM VARCHAR(60),
	PLAN_OP_UPCH_TELNO VARCHAR(30),
	PLAN_OP_UPCH_ADDR VARCHAR(250),
	PLAN_OP_UPCH_RDN_WHL_ADDR VARCHAR(500),
	CONSTRAINT RGETNKMTB01_PK PRIMARY KEY (REL_TRANS_CGG_CODE,MW_TAKE_NO)
);

-- RGETNMNFE01 definition



CREATE TABLE RGETNMNFE01 (
	SNO NUMBER(6,0) NOT NULL,
	UPCH_REGNUM VARCHAR(36) NOT NULL,
	UPCH_SNO VARCHAR(3),
	UPCH_GBN CHAR(1) NOT NULL,
	MPW_EQI_GBN CHAR(1),
	NM VARCHAR(60),
	SID VARCHAR(36),
	SID_SNO VARCHAR(3),
	ADDR VARCHAR(200),
	JCMP_YMD CHAR(8),
	RSGN_YMD CHAR(8),
	TELNO VARCHAR(30),
	EQI_NM VARCHAR(100),
	LEAS_YN CHAR(1),
	LEAS_STDT CHAR(8),
	LEAS_ENDDT CHAR(8),
	MPW_REM VARCHAR(1000),
	EQI_REM VARCHAR(1000),
	FIRST_REG_DTHR DATE NOT NULL,
	LAST_MOD_DTHR DATE,
	USR_ID VARCHAR(20),
	LAST_CORT_ID VARCHAR(20),
	RDN_CGG_CODE VARCHAR(5),
	RDN_CODE VARCHAR(7),
	RDN_UMD_GBN VARCHAR(1),
	RDN_UMD_CODE VARCHAR(10),
	RDN_BDNG_ORI_NO VARCHAR(5),
	RDN_BDNG_SUB_NO VARCHAR(5),
	RDN_BDNG_FLR_GBN VARCHAR(1),
	RDN_SPEC_ADDR VARCHAR(200),
	RDN_WHL_ADDR VARCHAR(500),
	RDN_POST_NO VARCHAR(6),
	RDN_ADMDNG_CODE VARCHAR(10),
	RDN_NM VARCHAR(80),
	RDN_UMD_NM VARCHAR(30),
	RDN_ADMDNG_NM VARCHAR(30),
	REL_TRANS_CGG_CODE VARCHAR(8) NOT NULL,
	CONSTRAINT IRAIS_CON160900569 PRIMARY KEY (REL_TRANS_CGG_CODE,SNO)
);

-- RGETNOPMS01 definition



CREATE TABLE RGETNOPMS01 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	PERM_NT_NO VARCHAR(10) NOT NULL,
	JGONG_NT_SNO NUMBER(4,0) NOT NULL,
	OP_UPCH_REGNUM VARCHAR(36),
	OP_UPCH_SNO VARCHAR(3),
	APPL_DOC_GBN_CODE CHAR(2) NOT NULL,
	DIG_DPH NUMBER(10,2),
	DIG_DIAM NUMBER(10,2),
	FRW_PLN_QUA NUMBER(13,3),
	ND_QT NUMBER(9,0),
	DYN_EQN_HRP NUMBER(13,3),
	PIPE_DIAM NUMBER(10,2),
	ESB_DPH NUMBER(10,2),
	RWT_CAP NUMBER(13,3),
	UWATER_SRV VARCHAR(30),
	UWATER_SRV_CODE CHAR(1),
	UWATER_DTL_SRV_CODE CHAR(2),
	UWATER_POTA_YN CHAR(1),
	UWATER_DAY_USE_QUA NUMBER(13,3),
	CGONG_YMD CHAR(8),
	JGONG_YMD CHAR(8),
	ETC_DTL VARCHAR(1000),
	JGONG_APPL_YMD CHAR(8),
	JGONG_TKIT_MG_NO VARCHAR(100),
	JGEV_ISSUE_YMD CHAR(8),
	OGG_YN CHAR(1),
	CHSU_EQN_YN CHAR(1),
	GRWT_YN CHAR(1),
	UPS_PROT_HOLE_YN CHAR(1),
	WTLV_MSM_KWAN_YN CHAR(1),
	CSI_YN CHAR(1),
	ELEC_TEMPE_YN CHAR(1),
	LID_ESB_YN CHAR(1),
	FACIL_DETAIL_DTL VARCHAR(1000),
	JGFACIL_SORT_CODE CHAR(1),
	UPS_PROT_HOLE_BRE NUMBER(10,2),
	UPPRHO_UPS_HGT NUMBER(10,2),
	UPS_PROT_HOLE_HGT NUMBER(10,2),
	WTLV_MSM_KWAN NUMBER(10,2),
	CSI_UPS_HGT NUMBER(10,2),
	GRWT_THIK NUMBER(10,2),
	GRWT_DPH NUMBER(10,2),
	CHA_DEPT_NM VARCHAR(60),
	FIRST_REG_DTHR DATE NOT NULL,
	LAST_MOD_DTHR DATE,
	BF_JGONG_YMD VARCHAR(10),
	CONSTRAINT RGETNOPMS01_PK PRIMARY KEY (REL_TRANS_CGG_CODE,PERM_NT_NO,JGONG_NT_SNO)
);

-- RGETNPMMS01 definition



CREATE TABLE RGETNPMMS01 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	PERM_NT_NO VARCHAR(10) NOT NULL,
	OP_UPCH_REGNUM VARCHAR(36),
	OP_UPCH_SNO VARCHAR(3),
	ORG_SNO VARCHAR(3),
	PRFCN_UPCH_SNO VARCHAR(3),
	SF_TEAM_CODE CHAR(7) NOT NULL,
	PERM_NT_FORM_CODE CHAR(1) NOT NULL,
	PERM_NT_YMD CHAR(8),
	APLR_GBN_CODE CHAR(2) NOT NULL,
	DVOP_LOC_REGN_CODE CHAR(10),
	DVOP_LOC_SAN CHAR(1),
	DVOP_LOC_BUNJI VARCHAR(20),
	DVOP_LOC_HO VARCHAR(4),
	LITD_DG NUMBER(3,0),
	LITD_MINT NUMBER(2,0),
	LITD_SC NUMBER(7,4),
	LTTD_DG NUMBER(2,0),
	LTTD_MINT NUMBER(2,0),
	LTTD_SC NUMBER(7,4),
	UWATER_SRV VARCHAR(30),
	UWATER_SRV_CODE CHAR(1),
	UWATER_DTL_SRV_CODE CHAR(2),
	UWATER_POTA_YN CHAR(1),
	DIG_DPH NUMBER(10,2),
	DIG_DIAM NUMBER(10,2),
	FRW_PLN_QUA NUMBER(13,3),
	ND_QT NUMBER(9,0),
	DYN_EQN_HRP NUMBER(13,3),
	PIPE_DIAM NUMBER(10,2),
	ESB_DPH NUMBER(10,2),
	RWT_CAP NUMBER(13,3),
	DVUS_ST_PLAN_YMD CHAR(8),
	DVUS_END_PLAN_YMD CHAR(8),
	DVUS_ENDDT CHAR(8),
	DVUS_END_NT_YMD CHAR(8),
	DVUS_END_TKIT_NT_NO VARCHAR(20),
	END_NTKIT_ISSUE_YMD CHAR(8),
	UWATER_OVF_QUA NUMBER(13,3),
	USE_PLN_QUA NUMBER(13,3),
	CGONG_PLAN_YMD CHAR(8),
	JGONG_PLAN_YMD CHAR(8),
	PERM_EF_STDT CHAR(8),
	PERM_EF_ENDDT CHAR(8),
	DVUS_SRV VARCHAR(30),
	FACIL_CTN VARCHAR(250),
	PLVT_FACIL_YN CHAR(1),
	PERM_YN CHAR(1) DEFAULT '0' NOT NULL,
	LNHO_RAISE_YN CHAR(1) DEFAULT '0' NOT NULL,
	LNHO_RAISE_YMD CHAR(8),
	LNHO_DEAL_YMD CHAR(8),
	LNHO_RAISE_CAU_CODE CHAR(1),
	OSTRS_MET_CODE CHAR(1),
	LNHO_DEAL_MET_CODE CHAR(1),
	QW_ISP_EXM_TGT CHAR(1),
	END_NT_YN CHAR(1),
	EXT_CHG_PERM_NT_YMD CHAR(8),
	DIGBH_NTKIT_GNT_YMD CHAR(8),
	VFUWAT_NTKIT_GNT_YMD CHAR(8),
	ISSUE_YMD CHAR(8),
	MG_NO VARCHAR(20),
	RWT_CAPB_SUM_YN CHAR(1),
	ITG_DIST_IN_FACIL_YN CHAR(1),
	PERM_CANCEL_YN CHAR(1) DEFAULT '0' NOT NULL,
	PERM_CANCEL_YMD CHAR(8),
	LAST_QW_ISP_RT CHAR(1),
	CHA_DEPT_NM VARCHAR(60),
	DIG_LNHO_RAISE_CAU VARCHAR(250),
	DIG_OSTRS_MET VARCHAR(250),
	JGONG_DEAL_YN CHAR(1) DEFAULT '0' NOT NULL,
	LAST_CHG_YMD CHAR(8),
	FIRST_REG_DTHR DATE NOT NULL,
	LAST_MOD_DTHR DATE,
	BF_PERM_NT_NO VARCHAR(10),
	BF_JGONG_YMD CHAR(8),
	DEL_YN CHAR(1),
	JUNSU VARCHAR(600),
	UNLAW_YN CHAR(1),
	DVOP_LOC_RDN_CGG_CODE VARCHAR(5),
	DVOP_LOC_RDN_CODE VARCHAR(7),
	DVOP_LOC_RDN_UMD_GBN VARCHAR(1),
	DVOP_LOC_RDN_UMD_CODE VARCHAR(10),
	DVOP_LOC_RDN_BDNG_ORI_NO VARCHAR(5),
	DVOP_LOC_RDN_BDNG_SUB_NO VARCHAR(5),
	DVOP_LOC_RDN_BDNG_FLR_GBN VARCHAR(1),
	DVOP_LOC_RDN_SPEC_ADDR VARCHAR(200),
	DVOP_LOC_RDN_WHL_ADDR VARCHAR(500),
	DVOP_LOC_RDN_POST_NO VARCHAR(6),
	DVOP_LOC_RDN_ADMDNG_CODE VARCHAR(10),
	DVOP_LOC_RDN_NM VARCHAR(80),
	DVOP_LOC_RDN_UMD_NM VARCHAR(30),
	DVOP_LOC_RDN_ADMDNG_NM VARCHAR(30),
	PLAN_RDN_WHL_ADDR VARCHAR(500),
	PERM_CANCEL_WHY VARCHAR(250),
	ORST_RTOR_PLAN_CODE VARCHAR(2),
	CONSTRAINT RGETNPMMS01_PK PRIMARY KEY (REL_TRANS_CGG_CODE,PERM_NT_NO)
);
CREATE INDEX RGETNPMMS01_I1 ON RGETNPMMS01 (PERM_NT_YMD,PERM_NT_FORM_CODE);
CREATE INDEX RGETNPMMS01_I2 ON RGETNPMMS01 (MG_NO);
CREATE INDEX RGETNPMMS01_I3 ON RGETNPMMS01 (PERM_EF_ENDDT,PERM_NT_FORM_CODE);
CREATE INDEX RGETNPMMS01_I4 ON RGETNPMMS01 (SF_TEAM_CODE);

-- RGETNSCKT01 definition



CREATE TABLE RGETNSCKT01 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	MW_TAKE_NO CHAR(18) NOT NULL,
	PERM_NT_NO VARCHAR(10),
	OP_UPCH_REGNUM VARCHAR(36),
	OP_UPCH_SNO VARCHAR(3),
	PERM_YMD CHAR(8),
	DVOP_LOC_REGN_CODE CHAR(10),
	DVOP_LOC_SAN CHAR(1),
	DVOP_LOC_BUNJI VARCHAR(20),
	DVOP_LOC_HO VARCHAR(4),
	DVOP_LOC_SPEC_ADDR VARCHAR(90),
	DVOP_LOC_SPEC_DNG VARCHAR(20),
	DVOP_LOC_SPEC_HO VARCHAR(10),
	DVOP_LOC_TONG VARCHAR(3),
	DVOP_LOC_BAN VARCHAR(3),
	LITD_DG NUMBER(3,0),
	LITD_MINT NUMBER(2,0),
	LITD_SC NUMBER(7,4),
	LTTD_DG NUMBER(2,0),
	LTTD_MINT NUMBER(2,0),
	LTTD_SC NUMBER(7,4),
	SRV VARCHAR(30),
	DIG_DPH NUMBER(10,2),
	DIG_DBT NUMBER(10,2),
	FRW_PLN_QUA NUMBER(13,3),
	ND_QT NUMBER(9,0),
	DYN_EQN_HRP NUMBER(13,3),
	PIPE_DIAM NUMBER(10,2),
	ESB_DPH NUMBER(10,2),
	RWT_CAP NUMBER(13,3),
	MG_NO VARCHAR(20),
	RWT_CAPB_SUM_YN CHAR(1),
	SUM_FACIL_REM VARCHAR(250),
	ITG_DIST_IN_FACIL_YN CHAR(1),
	DIST_IN_FACIL_REM VARCHAR(250),
	CHA_DEPT_NM VARCHAR(60),
	LAST_MOD_DTHR DATE,
	FIRST_REG_DTHR DATE NOT NULL,
	DEAL_WHY VARCHAR(250),
	DVOP_LOC_ADMDNG_CODE CHAR(10),
	UWATER_POTA_YN CHAR(1),
	DVOP_LOC_RDN_CGG_CODE VARCHAR(5),
	DVOP_LOC_RDN_CODE VARCHAR(7),
	DVOP_LOC_RDN_UMD_GBN VARCHAR(1),
	DVOP_LOC_RDN_UMD_CODE VARCHAR(10),
	DVOP_LOC_RDN_BDNG_ORI_NO VARCHAR(5),
	DVOP_LOC_RDN_BDNG_SUB_NO VARCHAR(5),
	DVOP_LOC_RDN_BDNG_FLR_GBN VARCHAR(1),
	DVOP_LOC_RDN_SPEC_ADDR VARCHAR(200),
	DVOP_LOC_RDN_WHL_ADDR VARCHAR(500),
	DVOP_LOC_RDN_POST_NO VARCHAR(6),
	DVOP_LOC_RDN_ADMDNG_CODE VARCHAR(10),
	DVOP_LOC_RDN_NM VARCHAR(80),
	DVOP_LOC_RDN_UMD_NM VARCHAR(30),
	DVOP_LOC_RDN_ADMDNG_NM VARCHAR(30),
	CONSTRAINT RGETNSCKT01_PK PRIMARY KEY (REL_TRANS_CGG_CODE,MW_TAKE_NO)
);

-- RGETNSIMS01 definition



CREATE TABLE RGETNSIMS01 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	OP_UPCH_REGNUM VARCHAR(36) NOT NULL,
	OP_UPCH_SNO VARCHAR(3) NOT NULL,
	INDI_SID VARCHAR(36),
	INDI_SID_SNO VARCHAR(3),
	SF_TEAM_CODE CHAR(7) NOT NULL,
	NM VARCHAR(60),
	APPL_YMD CHAR(8),
	REG_YMD CHAR(8),
	COR_ISSUE_NO VARCHAR(100),
	TEC_CAP_TOT_NUM NUMBER(4,0),
	COR_PRN_YMD CHAR(8),
	TRF_GBN CHAR(1),
	UNION_GBN CHAR(1),
	SUC_GBN CHAR(1),
	OTR_ORG_TRANS_YN CHAR(1),
	REG_CANCEL_YMD CHAR(8),
	TRD_STP_YMD CHAR(8),
	REG_CRIT_FTNS_YN CHAR(1),
	DISNT_ISSUE_YMD CHAR(8),
	CHA_DEPT_NM VARCHAR(60),
	LAST_CHG_YMD CHAR(8),
	FIRST_REG_DTHR DATE NOT NULL,
	LAST_MOD_DTHR DATE,
	RGT_MBD_NM VARCHAR(60),
	TELNO VARCHAR(60),
	ADDR VARCHAR(1000),
	CONSTRAINT RGETNSIMS01_PK PRIMARY KEY (REL_TRANS_CGG_CODE,OP_UPCH_REGNUM,OP_UPCH_SNO)
);
CREATE INDEX RGETNSIMS01_I1 ON RGETNSIMS01 (COR_ISSUE_NO);
CREATE INDEX RGETNSIMS01_I2 ON RGETNSIMS01 (REG_YMD);

-- RGETNTGMS02 definition



CREATE TABLE RGETNTGMS02 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	SF_TEAM_CODE CHAR(7) NOT NULL,
	CRIT_YY CHAR(4) NOT NULL,
	SF_TEAM_NM VARCHAR(60),
	WRK_CMPT_YMD CHAR(8),
	FIRST_REG_DTHR DATE,
	LAST_MOD_DTHR DATE,
	CONSTRAINT RGETNTGMS02_PK PRIMARY KEY (REL_TRANS_CGG_CODE,SF_TEAM_CODE,CRIT_YY)
);

-- RGETNWAMS01 definition



CREATE TABLE RGETNWAMS01 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	QW_ISP_SORT_CODE CHAR(1) NOT NULL,
	LIST_CODE VARCHAR(20) NOT NULL,
	IPT_ORD CHAR(2) NOT NULL,
	ISP_CRIT VARCHAR(50),
	ELIG_CRIT VARCHAR(20),
	FIRST_REG_DTHR DATE NOT NULL,
	LAST_MOD_DTHR DATE,
	CONSTRAINT RGETNWAMS01_PK PRIMARY KEY (REL_TRANS_CGG_CODE,QW_ISP_SORT_CODE,LIST_CODE)
);

-- RGETNWAVI05 definition



CREATE TABLE RGETNWAVI05 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	PERM_NT_NO VARCHAR(10) NOT NULL,
	QW_ISP_SNO NUMBER(4,0) NOT NULL,
	QW_ISP_YN CHAR(1),
	QW_ISP_SORT_CODE CHAR(1),
	QW_ISP_RT CHAR(1),
	QW_ISP_ORG_NM VARCHAR(60),
	QW_ISP_YMD CHAR(8),
	REM VARCHAR(250),
	CHA_DEPT_NM VARCHAR(60),
	FIRST_REG_DTHR DATE NOT NULL,
	LAST_MOD_DTHR DATE,
	CONSTRAINT RGETNWAVI05_PK PRIMARY KEY (REL_TRANS_CGG_CODE,PERM_NT_NO,QW_ISP_SNO)
);

-- RGETNWAVI06 definition



CREATE TABLE RGETNWAVI06 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	PERM_NT_NO VARCHAR(10) NOT NULL,
	QW_ISP_SNO NUMBER(4,0) NOT NULL,
	QW_ISP_SORT_CODE CHAR(1) NOT NULL,
	LIST_CODE VARCHAR(20) NOT NULL,
	RT VARCHAR(50),
	RT_VLU NUMBER(13,3),
	ELIG_YN CHAR(1),
	CONSTRAINT RGETNWAVI06_PK PRIMARY KEY (REL_TRANS_CGG_CODE,PERM_NT_NO,QW_ISP_SNO,QW_ISP_SORT_CODE,LIST_CODE)
);
CREATE INDEX RGETNWAVI06_I1 ON RGETNWAVI06 (REL_TRANS_CGG_CODE);

-- RGETNYCSG01 definition



CREATE TABLE RGETNYCSG01 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	MW_TAKE_NO CHAR(18) NOT NULL,
	UWATER_OVF_QUA NUMBER(13,3),
	USE_PLN_QUA NUMBER(13,3),
	CGONG_PLAN_YMD CHAR(8),
	JGONG_PLAN_YMD CHAR(8),
	CSTW_BRF VARCHAR(100),
	PLAN_OP_UPCH_REGNUM VARCHAR(36),
	PLAN_OP_UPCH_SNO VARCHAR(3),
	PLAN_OP_UPCH_NM VARCHAR(60),
	PLAN_OP_UPCH_REP_NM VARCHAR(60),
	PLAN_OP_UPCH_TELNO VARCHAR(30),
	PLAN_OP_UPCH_ADDR VARCHAR(250),
	WATER_LEAK_PREACT VARCHAR(500),
	CST_LOC_ADDR VARCHAR(500),
	FACIL_GBN VARCHAR(100),
	FIRE_USE_QUA NUMBER,
	CLS_USE_QUA NUMBER,
	LSAR_USE_QUA NUMBER,
	CST_USE_QUA NUMBER,
	TOIL_USE_QUA NUMBER,
	PARK_USE_QUA NUMBER,
	AIRCON_HEATNG_USE_QUA NUMBER,
	IDS_USE_QUA NUMBER,
	AGC_USE_QUA NUMBER,
	FSHRY_USE_QUA NUMBER,
	ETC_USE_QUA NUMBER,
	ETC_USE_CTN VARCHAR(1000),
	CONSTRAINT RGETNYCSG01_PK PRIMARY KEY (REL_TRANS_CGG_CODE,MW_TAKE_NO)
);

-- RGETNYYMS01 definition



CREATE TABLE RGETNYYMS01 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	ORG_REGNUM VARCHAR(13) NOT NULL,
	ORG_SNO VARCHAR(3) NOT NULL,
	INDI_SID VARCHAR(36),
	INDI_SID_SNO VARCHAR(3),
	SF_TEAM_CODE CHAR(7) NOT NULL,
	APPL_YMD CHAR(8),
	NM VARCHAR(60),
	REG_YMD CHAR(8),
	COR_ISSUE_NO VARCHAR(100),
	SPEC_MPW_TOT_NUM NUMBER(9,0),
	COR_ISSUE_YMD CHAR(8),
	OTR_ORG_TRANS_YN CHAR(1),
	REG_CANCEL_YMD CHAR(8),
	REG_CANCEL_WHY VARCHAR(250),
	CHG_NOTC_ISSUE_YMD CHAR(8),
	TRD_STP_YN CHAR(1),
	REM VARCHAR(250),
	CHA_DEPT_NM VARCHAR(60),
	FIRST_REG_DTHR DATE NOT NULL,
	LAST_MOD_DTHR DATE,
	USR_ID VARCHAR(20),
	LAST_CORT_ID VARCHAR(20),
	RGT_MBD_NM VARCHAR(60),
	TELNO VARCHAR(60),
	ADDR VARCHAR(1000),
	CONSTRAINT RGETNYYMS01_PK PRIMARY KEY (REL_TRANS_CGG_CODE,ORG_REGNUM,ORG_SNO)
);
CREATE INDEX RGETNYYMS01_I1 ON RGETNYYMS01 (COR_ISSUE_NO);
CREATE INDEX RGETNYYMS01_I2 ON RGETNYYMS01 (REG_YMD);

-- RGETSTGMS01 definition



CREATE TABLE RGETSTGMS01 (
	REL_TRANS_CGG_CODE CHAR(7) NOT NULL,
	PERM_NT_NO VARCHAR(10) NOT NULL,
	YY_GBN CHAR(4) NOT NULL,
	OP_UPCH_REGNUM VARCHAR(36),
	OP_UPCH_SNO VARCHAR(3),
	SF_TEAM_CODE CHAR(7) NOT NULL,
	PERM_NT_FORM_CODE CHAR(1) NOT NULL,
	RELL_LAW_CODE CHAR(2),
	REGN_CODE CHAR(10),
	SAN CHAR(1),
	BUNJI VARCHAR(20),
	HO VARCHAR(4),
	SPEC_ADDR VARCHAR(90),
	SPEC_DNG VARCHAR(20),
	SPEC_HO VARCHAR(10),
	TONG VARCHAR(3),
	BAN VARCHAR(3),
	LITD_DG NUMBER(3,0),
	LITD_MINT NUMBER(2,0),
	LITD_SC NUMBER(7,4),
	LTTD_DG NUMBER(2,0),
	LTTD_MINT NUMBER(2,0),
	LTTD_SC NUMBER(7,4),
	ELEV NUMBER(13,0),
	UWATER_SRV_CODE CHAR(1),
	UWATER_DTL_SRV_CODE CHAR(2),
	PUB_PRI_GBN CHAR(1),
	USE_GIGAN_ST NUMBER(2,0),
	USE_GIGAN_END NUMBER(2,0),
	USE_DAYCNT NUMBER(3,0),
	POTA_YN CHAR(1),
	FEED_FAM NUMBER(8,0) DEFAULT 0,
	FEED_PPT NUMBER(9,0) DEFAULT 0,
	INDI_PER_FEED_QUA NUMBER(13,3) DEFAULT 0,
	MONG_AREA NUMBER(13,2),
	STNUM_DEAL_YN CHAR(1),
	UWATER_SOUC_CODE CHAR(1),
	DAY_USE_QUA NUMBER(13,3),
	MON_USE_QUA NUMBER(13,3),
	Y_USE_QUA NUMBER(13,3),
	CQL_CRIT_CODE CHAR(1),
	JNHO_FORM_CODE CHAR(1),
	AUV_BDR_GBN CHAR(1),
	DVOP_YMD CHAR(8),
	DPH NUMBER(10,2),
	DIG_DIAM NUMBER(10,2),
	PUMP_HRP NUMBER(10,2),
	RWT_CAP NUMBER(13,3),
	PIPE_DIAM NUMBER(10,2),
	OGG_ESB_YN CHAR(1),
	CHSU_EQN_ESB_YN CHAR(1),
	GRWT_ESB_YN CHAR(1),
	UPPRHO_ESB_YN CHAR(1),
	WTMSKW_ESB_YN CHAR(1),
	CSI_ESB_YN CHAR(1),
	ELEC_TEMPE_YN CHAR(1),
	NAT_WTLV NUMBER(10,2),
	STB_WTLV NUMBER(10,2),
	FRW_PLN_QUA NUMBER(13,3),
	LNHO_RAISE_YN CHAR(1),
	LNHO_RAISE_CAU_CODE CHAR(1),
	LNHO_RAISE_YMD CHAR(8),
	LNHO_DEAL_YMD CHAR(8),
	OSTRS_MET_CODE CHAR(1),
	LNHO_DEAL_MET_CODE CHAR(1),
	END_NT_YN CHAR(1),
	DVUS_ENDDT CHAR(8),
	DVUS_END_WHY VARCHAR(250),
	DVUS_END_NT_YMD CHAR(8),
	DVUS_END_APLR_NM VARCHAR(60),
	DVUS_END_NT_NO VARCHAR(20),
	END_NTKIT_ISSUE_YMD CHAR(8),
	LAST_QW_ISP_RT CHAR(1),
	SRCH_RT_REFL_YN CHAR(1) DEFAULT '0',
	FIRST_REG_DTHR DATE NOT NULL,
	LAST_MOD_DTHR DATE,
	RDN_CGG_CODE VARCHAR(5),
	RDN_CODE VARCHAR(7),
	RDN_UMD_GBN VARCHAR(1),
	RDN_UMD_CODE VARCHAR(10),
	RDN_BDNG_ORI_NO VARCHAR(5),
	RDN_BDNG_SUB_NO VARCHAR(5),
	RDN_BDNG_FLR_GBN VARCHAR(1),
	RDN_SPEC_ADDR VARCHAR(200),
	RDN_WHL_ADDR VARCHAR(500),
	RDN_POST_NO VARCHAR(6),
	RDN_ADMDNG_CODE VARCHAR(10),
	RDN_NM VARCHAR(80),
	RDN_UMD_NM VARCHAR(30),
	RDN_ADMDNG_NM VARCHAR(30),
	CONSTRAINT RGETSTGMS01_PK PRIMARY KEY (REL_TRANS_CGG_CODE,PERM_NT_NO,YY_GBN)
);
CREATE INDEX RGETSTGMS01_I1 ON RGETSTGMS01 (YY_GBN,DVOP_YMD);
CREATE INDEX RGETSTGMS01_I2 ON RGETSTGMS01 (YY_GBN,REGN_CODE);
CREATE INDEX RGETSTGMS01_I3 ON RGETSTGMS01 (YY_GBN,LNHO_RAISE_YMD);
CREATE INDEX RGETSTGMS01_I4 ON RGETSTGMS01 (SF_TEAM_CODE,YY_GBN);
