이전TABLE_NAME	NEW_TABLE_NAME	11자리TABLE_NAME	이전TAB_COMMENTS	TAB_COMMENTS_수정	이전COLUMN_NAME	환경부표준	이전COL_COMMENTS	COL_COMMENTS수정	DATA_TYPE	DATA_TYPE_수정	DATA_LENGTH	DATA_LENGTH_수정	NULLABLE	도메인논리명	도메인그룹명


TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	LEGACY_CODE_NO	BRNCH_NO	지점번호	지점번호	VARCHAR2	VARCHAR2	10	10	N	번호_V10	번호
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	SPOT_STD_CODE	BRNCH_STD_CD	지점표준코드	지점표준코드	VARCHAR2	VARCHAR2	15	20	N	명_V20	명
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	YYYY	YR	년	연도	VARCHAR2	VARCHAR2	4	4	Y	년도_V4	날짜/시간
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	PERIOD	QTR	분기	분기	VARCHAR2	VARCHAR2	4	10	N	분기_V10	날짜/시간
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	INSP_CHECK	INSP_YN	검사여부	검사여부	VARCHAR2	VARCHAR2	10	20	N	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	UN_INSP_DESC	UN_INSP_RSN	미검사사유	미검사사유	VARCHAR2	VARCHAR2	500	500	N	내용_V500	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ACCEPT_YN	STBLT_YN	적합여부	적합여부	VARCHAR2	VARCHAR2	10	10	Y	내용_V10	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	SUIT	STBLT	적합	적합	VARCHAR2	VARCHAR2	4	10	N	내용_V10	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	UNSUIT	ICPT	부적합	부적합	VARCHAR2	VARCHAR2	4	10	N	내용_V10	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_GENBACLOW	GNRL_GERM_LOWTMP	일반세균저온(CFU/mL)	일반세균저온	VARCHAR2	VARCHAR2	25	20	N	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_GENBACMID	GNRL_GERM_MESPH	일반세균중온(CFU/mL)	일반세균중온	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_TOTBAC	CFBCTR	총대장균군(mL)	총대장균군	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_BAC	CLBCL	대장균(mL)	대장균	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_FESTR	FCFS	분원성대장균군(mL)	분원성대장균군	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_BRANFUNGUS	FCSTRCCI	분원성연쇄상구균(mL)	분원성연쇄상구균	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_GRGUNGUS	PAERGNS	녹농균(mL)	녹농균	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_SALMOL	SLMN	살모넬라(mL)	살모넬라	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_SEGEL	SHIGLA	쉬겔라(mL)	쉬겔라	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_SULFUNGUS	SFSRA	아황산환원혐기성포자형성균(mL)	아황산환원혐기성포자형성균	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_YERSINIA	YERSNA	여시니아균(mL)	여시니아균	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_PB	PMBM	납(mg/ℓ)	납	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_F	FLRN	불소(g/ℓ)	불소	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_GAS	ASNC	비소(mg/ℓ)	비소	VARCHAR2	VARCHAR2	25	20	Y	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_SE	SE	셀레늄(mg/ℓ)	셀레늄	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_HG	MRCR	수은(mg/ℓ)	수은	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_CN	CYN	시안(mg/ℓ)	시안	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_CR6	CHRM	크롬(mg/ℓ)	크롬	VARCHAR2	VARCHAR2	25	20	Y	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_NO3AM	AMNG	암모니아성질소(mg/ℓ)	암모니아성질소	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_NO3N	NTNG	질산성질소(mg/ℓ)	질산성질소	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_CD	CDMM	카드뮴(mg/ℓ)	카드뮴	VARCHAR2	VARCHAR2	25	20	Y	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_BORON	BOR	보론(mg/ℓ)	보론	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_BRO3	BRO3	브롬산염(mg/ℓ)	브로메이트	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_PHENOL	PHNL	페놀(mg/ℓ)	페놀	VARCHAR2	VARCHAR2	25	20	Y	값_V20	명
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_DIAZN	DZNN	다이아지논(mg/ℓ)	다이아지논	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_PARAT	PARAT	파라티온(mg/ℓ)	파라티온	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_PENITRO	FENITRO	페니트로티온(mg/ℓ)	페니트로티온	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_CARBARYL	CARBARYL	카바릴(mg/ℓ)	카바릴	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_TCET	TCRN	1.1.1-트리클로로에탄(mg/ℓ)	트리클로로에탄	VARCHAR2	VARCHAR2	25	20	Y	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_TECE	TTRT	테트라클로로에틸렌(mg/ℓ)	테트라클로로에틸렌	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_TCE	TCRT	트리클로로에틸렌(mg/ℓ)	트리클로로에틸렌	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_DCM	DCMT	디클로로메탄(mg/ℓ)	디클로로메탄	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_BENZENE	BNZN	벤젠(mg/ℓ)	벤젠	VARCHAR2	VARCHAR2	25	20	N	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_TOLUENE	TLN	톨루엔(mg/ℓ)	톨루엔	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_ETILBEN	ETBZ	에틸벤젠(mg/ℓ)	에틸벤젠	VARCHAR2	VARCHAR2	25	20	Y	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_XYLENE	XLN	자일렌(mg/ℓ)	자일렌	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_DCE	DCTY	1.1디클로로에틸렌(mg/ℓ)	디클로로에틸렌	VARCHAR2	VARCHAR2	25	20	Y	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_CCL4	CCL4	사염화탄소(mg/ℓ)	사염화탄소	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_DBCP	DBCP	1,2-디브로모-3-클로로프로판(mg/ℓ)	1-2-디브로모-3-클로로프로판	VARCHAR2	VARCHAR2	25	20	Y	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_C4H8O2	DIOX14	1,4-다이옥산(mg/ℓ)	다이옥산	VARCHAR2	VARCHAR2	25	20	Y	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_GRADIENT	TDS	경도(mg/ℓ)	경도	VARCHAR2	VARCHAR2	25	20	Y	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_KMN	PTPM_CNSM_QNT	과망간산칼륨소비량(mg/ℓ)	과망간산칼륨소비량	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_SMELL	SMLL	냄새(소독외의냄새)	냄새	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_COLOR	CRMTY	색도(도)	색도	VARCHAR2	VARCHAR2	25	25	Y	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_CU	CPPR	동동(구리)	구리	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_ABS	ABS	세제(음이온계면활성제)(mg/ℓ),알킬벤젠소디움설포네이트	알킬벤젠소디움설포네이트	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_PH	PH	수소이온농도	수소이온농도	VARCHAR2	VARCHAR2	25	10	Y	값_N10	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_ZN	ZN	아연(mg/ℓ)	아연	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_CL	CRRD	염화이온(mg/ℓ)	염소이온	VARCHAR2	VARCHAR2	25	20	Y	값_V20	수량
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_FE	IRON	철(mg/ℓ)	철	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_MN	MNGN	망간(mg/ℓ)	망간	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_MUDDY	TRBT	탁도(NTU)	탁도	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_SO42	ECCBT_ION	황산이온(mg/ℓ)	황산이온	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_AL	ALMN	알루미늄(mg/ℓ)	알루미늄	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	ITEM_URAN	URAN	우라늄(mg/ℓ)	우라늄	VARCHAR2	VARCHAR2	25	20	Y	내용_V20	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	INSP_RST	ICPT_ARTCL	부적합항목	부적합항목	VARCHAR2	VARCHAR2	500	100	Y	내용_V100	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	FAIL_DESC	ICPT_ACTN_MTTR	부적합시조치사항	부적합조치사항	VARCHAR2	VARCHAR2	500	100	Y	내용_V100	내용
TD_GD20310	TD_GD20310	TD_GD010310	토양지하수(약수터) 수질검사 결과	약수터수질검사결과	SAMP_DATE	WTSMP_YMD	채수일자	채수일자	VARCHAR2	VARCHAR2	10	8	N	일_VC8	날짜/시간
