TM_GD00203	TM_GD000203	공통가뭄상태	공통가뭄상태	BRTC_NM	CTPV_NM	시도명	시도명	VARCHAR2	VARCHAR2	40	40	Y	명_V40	명
TM_GD00203	TM_GD000203	공통가뭄상태	공통가뭄상태	SIGUN_NM	SGG_NM	시군명	시군구명	NVARCHAR2	VARCHAR2	1016	40	Y	명_V40	명
TM_GD00203	TM_GD000203	공통가뭄상태	공통가뭄상태	EMD_NM	EMD_NM	읍면동명	읍면동명	VARCHAR2	VARCHAR2	40	30	Y	명_V30	명
TM_GD00203	TM_GD000203	공통가뭄상태	공통가뭄상태	LI_NM	LI_NM	리명	리명	VARCHAR2	VARCHAR2	40	40	Y	명_V40	명
TM_GD00203	TM_GD000203	공통가뭄상태	공통가뭄상태	POPLTN_VALUE	PPLTN_CNT	인구수값	인구수	NUMBER	NUMBER	22	10	Y	값_N10	수량
TM_GD00203	TM_GD000203	공통가뭄상태	공통가뭄상태	LPCD_CTNT	LPCD_CN	LPCD내용	LPCD내용	VARCHAR2	VARCHAR2	100	100	Y	내용_V100	내용
TM_GD00203	TM_GD000203	공통가뭄상태	공통가뭄상태	DMAND_QUA_VALUE	DMD_QNT_VL	수요량값	수요량값	NUMBER	NUMBER	22	10	Y	값_N10	수량
TM_GD00203	TM_GD000203	공통가뭄상태	공통가뭄상태	SUPLY_PSBLQY_VALUE	SPLY_PSBLQY_VL	공급가능량값	공급가능량값	NUMBER	NUMBER	22	10	Y	값_N10	수량
TM_GD00203	TM_GD000203	공통가뭄상태	공통가뭄상태	NSTT_VALUE	OVSHRTS_QNT_VL	과부족량값	과부족량값	NUMBER	NUMBER	22	10	Y	값_N10	수량
TM_GD00203	TM_GD000203	공통가뭄상태	공통가뭄상태	TOT_PUBWELL_CO	TOT_PUB_GWEL_CNT	총공공관정개수	총공공관정수	NUMBER	NUMBER	22	22	Y	값_N22	수량
TM_GD00203	TM_GD000203	공통가뭄상태	공통가뭄상태	USE_PUBWELL_CO	USE_PUB_GWEL_CNT	사용공공관정개수	사용공공관정수	NUMBER	NUMBER	22	22	Y	값_N22	수량
