이전TABLE_NAME	NEW_TABLE_NAME	11자리TABLE_NAME	이전TAB_COMMENTS	TAB_COMMENTS_수정	이전COLUMN_NAME	환경부표준	이전COL_COMMENTS	COL_COMMENTS수정	DATA_TYPE	DATA_TYPE_수정	DATA_LENGTH	DATA_LENGTH_수정	NULLABLE	도메인논리명	도메인그룹명


TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	ROWNO	SEQ	순번	순번	VARCHAR2	NUMBER	6	22	N	일련번호_N22	번호
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	LEGACY_CODE_NO	BRNCH_NO	지점번호	지점번호	VARCHAR2	VARCHAR2	10	10	N	번호_V10	번호
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	SPOT_NM	BRNCH_NM	지점명	지점명	VARCHAR2	VARCHAR2	50	100	N	명_V100	명
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	SPOT_STD_CODE	BRNCH_STD_CD	지점표준코드	지점표준코드	VARCHAR2	VARCHAR2	15	20	N	명_V20	명
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	INFO_CREAT_INSTT_NM	INFO_CRT_INST_NM	정보생성기관명칭	정보생성기관명	VARCHAR2	VARCHAR2	50	50	N	명_V50	명
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	CL_MIDDLE_NM	CHRTC_MCLSF	특성분류_중분류	특성중분류	VARCHAR2	VARCHAR2	4	4	Y	내용_V8	내용
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	CL_SMALL_NM	CHRTC_SCLSF	특성분류_소분류	특성소분류	VARCHAR2	VARCHAR2	4	4	Y	내용_V8	내용
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	DO_NM	CTPV_NM	시도	시도명	VARCHAR2	VARCHAR2	30	40	Y	명_V40	명
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	CTY_NM	SGG_NM	시군구	시군구명	VARCHAR2	VARCHAR2	25	30	Y	명_V30	명
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	ADRES	ADDR	주소	주소	VARCHAR2	VARCHAR2	500	250	N	내용_V250	내용
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	ADMCODE	STDG_CD	법정동코드	법정동코드	VARCHAR2	VARCHAR2	10	10	N	법정동코드_V10	분류
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	CRDNT_X	XCRD	좌표_X	X좌표	VARCHAR2	VARCHAR2	21	20	Y	좌표_V20	번호
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	CRDNT_Y	YCRD	좌표_Y	Y좌표	VARCHAR2	VARCHAR2	21	20	Y	좌표_V20	번호
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	ABL_AT	ABL_YN	폐지여부	폐지여부	VARCHAR2	VARCHAR2	4	1	N	여부_C1	분류
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	ABL_DE	ABL_YMD	폐지일자	폐지일자	VARCHAR2	VARCHAR2	13	8	Y	일_VC8	날짜/시간
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	DAY_AVG	DAY01_AVG_USR_CNT	1일평균이용자수	1일평균이용자수	VARCHAR2	NUMBER	10	22	N	값_N22	수량
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	CHARGE	PIC_NM	담당자	담당자명	VARCHAR2	VARCHAR2	50	60	Y	명_V60	명
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	INS_DATE	INSTL_YMD	설치일자	설치일자	VARCHAR2	VARCHAR2	10	8	N	일_VC8	날짜/시간
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	DEL_YN	DEL_YN	삭제여부(추정)	삭제여부	VARCHAR2	CHAR	4	1	N	여부_C1	분류
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	OFFICE	PIC_NM	담당자명	담당자명	VARCHAR2	VARCHAR2	50	60	N	명_V60	명
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	OFFICE_TEL	PIC_CNPL	담당자연락처	담당자연락처	VARCHAR2	VARCHAR2	50	50	N	내용_V50	내용
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	BUILDING_NO	BNO	건물번호	건물번호	VARCHAR2	VARCHAR2	10	30	Y	명_V30	명
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	LOC_JIBUN	LCTN_LOTNO	소재지_지번	소재지_지번	VARCHAR2	VARCHAR2	10	20	Y	내용_V20	내용
TM_GD20310	TM_GD20310	TM_GD010310	토양지하수(약수터) 제원정보	약수터제원정보	COMMT	RMRK	비고	비고	VARCHAR2	VARCHAR2	500	500	Y	내용_V500	내용
