이전TABLE_NAME	NEW_TABLE_NAME	11자리TABLE_NAME	이전TAB_COMMENTS	TAB_COMMENTS_수정	이전COLUMN_NAME	환경부표준	이전COL_COMMENTS	COL_COMMENTS수정	DATA_TYPE	DATA_TYPE_수정	DATA_LENGTH	DATA_LENGTH_수정	NULLABLE	도메인논리명	도메인그룹명


TC_GD00002	TC_GD00002	TC_GD000002	공통코드	공통코드	UGRWTR_CMMN_CODE	UGWTR_COM_CD	지하수공통코드	지하수공통코드	VARCHAR2	CHAR	50	50	N	내용_V50	내용
TC_GD00002	TC_GD00002	TC_GD000002	공통코드	공통코드	CODE_CTNT	CD_CN	코드내용	코드내용	VARCHAR2	VARCHAR2	500	500	Y	내용_V500	내용
TC_GD00002	TC_GD00002	TC_GD000002	공통코드	공통코드	CREAT_DT	REG_DT	생성일시	등록일시	DATE	DATE	7	14	N	연월일시분초D	날짜/시간
TC_GD00002	TC_GD00002	TC_GD000002	공통코드	공통코드	CHANGE_DT	MDFCN_DT	변경일시	수정일시	DATE	DATE	7	14	Y	연월일시분초D	날짜/시간
TC_GD00002	TC_GD00002	TC_GD000002	공통코드	공통코드	UGRWTR_CMMN_GRP_CODE	GROUP_CD_SN	지하수공통그룹코드	그룹코드일련번호	CHAR	NUMBER	8	22	N	번호_N22	번호
TC_GD00002	TC_GD00002	TC_GD000002	공통코드	공통코드	DEL_DT	DEL_YMD	삭제일시	삭제일자	DATE	VARCHAR2	7	8	Y	일_VC8	날짜/시간
TC_GD00002	TC_GD00002	TC_GD000002	공통코드	공통코드	USE_AT	USE_YN	사용여부	사용여부	CHAR	CHAR	1	1	Y	여부_C1	분류
TC_GD00002	TC_GD00002	TC_GD000002	공통코드	공통코드	USE_YB	ANNLS_USE_YN	연보사용여부	연보사용여부	VARCHAR2	CHAR	1	1	Y	여부_C1	분류
TC_GD00002	TC_GD00002	TC_GD000002	공통코드	공통코드	ACR_CODE_CTNT	CD_ABBR	코드약어	코드약어	VARCHAR2	VARCHAR2	100	100	Y	내용_V100	내용
TC_GD00002	TC_GD00002	TC_GD000002	공통코드	공통코드	SORT_NO	SORT_NO	정렬번호	정렬번호	NUMBER	NUMBER	22	22	Y	번호_N22	번호


TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	MNG_ID	SN	관리아이디	일련번호	NUMBER	NUMBER	22	22	N	번호_N22	번호
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	LEGALDONG_CODE	STDG_CD	법정동코드	법정동코드	VARCHAR2	VARCHAR2	10	10	N	법정동코드_C10	분류
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	BRTC_NM	CTPV_NM	시도명	시도명	VARCHAR2	VARCHAR2	40	40	N	명_V40	명
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	SIGUN_NM	SGG_NM	시군구명	시군구명	NVARCHAR2	VARCHAR2	1016	30	Y	명_V30	명
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	EMD_NM	EMD_NM	읍면동명	읍면동명	VARCHAR2	VARCHAR2	30	30	Y	명_V30	명
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	LI_NM	LI_NM	리명	리명	VARCHAR2	VARCHAR2	40	40	Y	명_V40	명
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	SORT_NO	SORT_NO	정렬번호	정렬번호	NUMBER	NUMBER	22	22	Y	번호_N22	번호
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	CREAT_DE	CRT_YMD	생성일자	생성일자	VARCHAR2	VARCHAR2	8	8	Y	일_VC8	날짜/시간
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	DELETE_DE	DEL_YMD	삭제일자	삭제일자	VARCHAR2	VARCHAR2	8	8	Y	일_VC8	날짜/시간
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	SF_ASSCT_CODE	LCLGV_CD	자치단체코드	지자체코드	VARCHAR2	VARCHAR2	7	7	Y	자치단체코드_V7	분류
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	BRTC_ENG_NM	CTPV_ENG_NM	시도영문	시도영문명	VARCHAR2	VARCHAR2	50	100	Y	명_V100	명
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	SIGUN_ENG_NM	SGG_ENG_NM	시군구영문이름	시군구영문이름	VARCHAR2	VARCHAR2	250	30	Y	명_V30	명
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	EMD_ENG_NM	EMD_ENG_NM	읍면동영문명	읍면동영문명	VARCHAR2	VARCHAR2	100	100	Y	명_V100	명
TC_GD00100	TC_GD00100	TC_GD000100	공통법정동코드	공통법정동코드	LI_ENG_NM	LI_ENG_NM	리영문명	리영문명	VARCHAR2	VARCHAR2	100	100	Y	명_V100	명
